# ============================================================================
# Trading Model Automation - Crontab Configuration
# ============================================================================
#
# Installation Instructions:
# 1. Edit your crontab: crontab -e
# 2. Copy the entries below
# 3. Update paths to match your system
# 4. Save and exit
#
# Verify: crontab -l
#
# ============================================================================

# Set environment variables (update paths!)
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=your@email.com  # Change to your email for notifications

# Project directory (UPDATE THIS!)
PROJECT_DIR=/Volumes/RAID1\ NVME\ SSD\ 2TB/akundu_programs_dev/programs/python/pythonv3/pub-py-scripts/stocks

# ============================================================================
# 1. MONTHLY MODEL RETRAINING
# ============================================================================

# Retrain models on first Saturday of every month at 2:00 AM
# This is the primary retraining schedule
0 2 * * 6 [ $(date +\%d) -le 7 ] && cd "$PROJECT_DIR" && ./scripts/retrain_models_auto.sh >> logs/retraining/cron_$(date +\%Y\%m).log 2>&1

# Alternative schedules (choose one, comment out others):

# Option A: Monthly on 1st at 2 AM (regardless of day of week)
# 0 2 1 * * cd "$PROJECT_DIR" && ./scripts/retrain_models_auto.sh >> logs/retraining/cron_$(date +\%Y\%m).log 2>&1

# Option B: Every Sunday at 2 AM (weekly retraining - more aggressive)
# 0 2 * * 0 cd "$PROJECT_DIR" && ./scripts/retrain_models_auto.sh >> logs/retraining/cron_$(date +\%Y\%m).log 2>&1

# Option C: Last day of month at 2 AM
# 0 2 28-31 * * [ $(date -d tomorrow +\%d) -eq 1 ] && cd "$PROJECT_DIR" && ./scripts/retrain_models_auto.sh >> logs/retraining/cron_$(date +\%Y\%m).log 2>&1

# ============================================================================
# 2. DAILY MODEL HEALTH CHECK
# ============================================================================

# Check model health every weekday at 6:00 AM (before market open)
# Sends email alert if models need retraining
0 6 * * 1-5 cd "$PROJECT_DIR" && python scripts/monitor_model_health.py --alert-email your@email.com >> logs/health_checks/health_$(date +\%Y\%m).log 2>&1

# ============================================================================
# 3. WEEKLY PERFORMANCE VALIDATION
# ============================================================================

# Validate model performance every Sunday at 3:00 AM
# Runs quick backtest on last 7 days to check if models are still accurate
0 3 * * 0 cd "$PROJECT_DIR" && python scripts/analyze_performance_close_prices.py --train-days 250 >> logs/validation/weekly_$(date +\%Y\%m\%d).log 2>&1

# ============================================================================
# 4. LOG CLEANUP
# ============================================================================

# Clean up old logs on first day of month at 4:00 AM
# Keeps last 3 months of logs, deletes older
0 4 1 * * find "$PROJECT_DIR/logs" -name "*.log" -mtime +90 -delete

# Clean up old retraining results (keep last 6)
0 4 1 * * cd "$PROJECT_DIR/results" && ls -dt auto_retrain_* 2>/dev/null | tail -n +7 | xargs rm -rf 2>/dev/null || true

# ============================================================================
# 5. PREDICTION CACHE REFRESH (OPTIONAL)
# ============================================================================

# Refresh prediction cache every weekday at 5:30 AM (before market open)
# This pre-computes predictions so the web interface is fast
# Uncomment if you're using the web prediction interface
# 30 5 * * 1-5 cd "$PROJECT_DIR" && curl -s http://localhost:8000/predictions/api/prewarm?ticker=NDX,SPX > /dev/null

# ============================================================================
# SCHEDULE SUMMARY
# ============================================================================
#
# Saturday 2:00 AM  - Monthly model retraining (1st Saturday)
# Sunday 3:00 AM    - Weekly performance validation
# Weekdays 6:00 AM  - Daily health check with email alerts
# 1st of month 4AM  - Log cleanup
#
# Expected monthly activity:
# - Week 1 (Sat):  Retrain models
# - Week 2-4:      Monitor health daily, validate weekly
# - End of month:  Clean up old logs/results
#
# ============================================================================
