2025-11-18 11:32:33 [INFO] scripts.check_write_timestamps - 
================================================================================
2025-11-18 11:32:33 [INFO] scripts.check_write_timestamps - Checking write_timestamps for EIX
2025-11-18 11:32:33 [INFO] scripts.check_write_timestamps - ================================================================================

2025-11-18 11:32:33 [INFO] scripts.check_write_timestamps - Cache: ENABLED

2025-11-18 11:32:35 [DEBUG] questdb_db - RedisCache initialized: enable_cache=True, redis_url=redis://192.168.4.163:6379
2025-11-18 11:32:35 [DEBUG] questdb_db - Redis single-instance mode: redis://192.168.4.163:6379
2025-11-18 11:32:35 [DEBUG] questdb_db - Tables creation disabled by configuration
2025-11-18 11:32:35 [INFO] scripts.check_write_timestamps - Current time (UTC): 2025-11-18 19:32:35.582338+00:00
2025-11-18 11:32:35 [INFO] scripts.check_write_timestamps - Current time (EST): 2025-11-18 14:32:35.582338-05:00

2025-11-18 11:32:35 [INFO] scripts.check_write_timestamps - Fetching options data for EIX...
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] get_latest_options_data_batch START for 1 tickers
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] Processing batch 1 with 1 tickers
2025-11-18 11:32:35 [DEBUG] questdb_db - Tables creation disabled by configuration
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] OptionsDataService.get START for EIX
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates START for EIX
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata START for EIX
2025-11-18 11:32:35 [DEBUG] questdb_db - Created Redis single-instance client for loop 4497032256
2025-11-18 11:32:35 [INFO] questdb_db - [CACHE METADATA] Redis SMEMBERS (index) for EIX: 0.003s, found 4 expiration_dates (key: stocks:options_md_index:EIX)
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata END for EIX: 0.003s, returning 4 dates
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata completed for EIX: 0.003s, found 4 dates
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] Metadata fetch for 4 expiration_dates: 0.003s, found 160 option_tickers
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates END for EIX: 0.006s, found 160 option_tickers
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates completed for EIX: 0.006s
2025-11-18 11:32:35 [DEBUG] questdb_db - [TIMING] Generated 160 cache keys for EIX: 0.000s
2025-11-18 11:32:36 [DEBUG] questdb_db - [TIMING] Redis MGET batch 1: 0.600s for 160 keys
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00030000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00030000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00027500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00030000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00025000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00085000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00085000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00030000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219P00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116P00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00025000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00027500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2026-01-16:O:EIX260116C00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-12-19:O:EIX251219C00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:32:36 [DEBUG] questdb_db - [TIMING] RedisCache.get_batch END: 0.996s (client: 0.000s), processed 160 keys, found 118
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE] Cache batch get for EIX: 0.996s, found 118/160 (hits: 118, misses: 42, stale: 0)
2025-11-18 11:32:36 [DEBUG] questdb_db - [CACHE] Found 118/160 options in cache for EIX
2025-11-18 11:32:36 [DEBUG] questdb_db - [DB] Fetching 42 options from database (cache misses) for EIX
2025-11-18 11:32:36 [DEBUG] questdb_db - Created connection pool with command_timeout=3600s
2025-11-18 11:34:37 [DEBUG] questdb_db - Could not set session timeout settings (may not be supported by QuestDB): connection was closed in the middle of operation
2025-11-18 11:34:37 [DEBUG] questdb_db - [DB QUERY] latest options data for EIX (using window function for write_timestamp ordering)
2025-11-18 11:34:37 [DEBUG] questdb_db - [DB QUERY] SQL: SELECT * FROM (
  SELECT *, 
         ROW_NUMBER() OVER (PARTITION BY option_ticker, expiration_date, strike_price, option_type 
                           ORDER BY write_timestamp DESC) as rn
  FROM options_data
  WHERE ticker = $1 AND expiration_date >= $2 AND timestamp >= $3 AND option_ticker::text IN ($4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45)
)
WHERE rn = 1
2025-11-18 11:34:37 [DEBUG] questdb_db - [DB QUERY] Params: ['EIX', datetime.datetime(2025, 11, 18, 0, 0), datetime.datetime(2025, 10, 19, 19, 34, 37, 12863), 'O:EIX260417P00027500', 'O:EIX260417P00032500', 'O:EIX260417C00052500', 'O:EIX260417P00060000', 'O:EIX260417P00067500', 'O:EIX260417C00032500', 'O:EIX260417C00042500', 'O:EIX260417C00050000', 'O:EIX260417C00065000', 'O:EIX260417C00037500', 'O:EIX260417P00052500', 'O:EIX260417P00057500', 'O:EIX260417P00075000', 'O:EIX260417C00040000', 'O:EIX260417C00055000', 'O:EIX260417P00035000', 'O:EIX260417C00085000', 'O:EIX260417P00040000', 'O:EIX260417C00062500', 'O:EIX260417C00070000', 'O:EIX260417P00045000', 'O:EIX260417C00067500', 'O:EIX260417P00062500', 'O:EIX260417C00057500', 'O:EIX260417P00065000', 'O:EIX260417C00047500', 'O:EIX260417P00037500', 'O:EIX260417P00042500', 'O:EIX260417P00050000', 'O:EIX260417C00027500', 'O:EIX260417P00047500', 'O:EIX260417P00030000', 'O:EIX260417C00075000', 'O:EIX260417C00035000', 'O:EIX260417P00085000', 'O:EIX260417C00080000', 'O:EIX260417C00060000', 'O:EIX260417P00055000', 'O:EIX260417P00080000', 'O:EIX260417C00030000', 'O:EIX260417P00070000', 'O:EIX260417C00045000']
2025-11-18 11:34:37 [ERROR] questdb_db - Error retrieving latest options data for EIX: cannot call Connection.fetch(): connection has been released back to the pool
2025-11-18 11:34:37 [DEBUG] questdb_db - Traceback: Traceback (most recent call last):
  File "/Volumes/RAID1 NVME SSD 2TB/akundu_programs_dev/programs/python/pythonv3/pub-py-scripts/stocks/common/questdb_db.py", line 1778, in get_latest
    rows = await conn.fetch(query, *params)
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/Volumes/RAID1 NVME SSD 2TB/akundu_programs_dev/programs/python/pythonv3/pub-py-scripts/stocks/.venv/lib/python3.13/site-packages/asyncpg/pool.py", line 51, in call_con_method
    raise exceptions.InterfaceError(
    ...<2 lines>...
            meth_name))
asyncpg.exceptions._base.InterfaceError: cannot call Connection.fetch(): connection has been released back to the pool

2025-11-18 11:34:37 [DEBUG] questdb_db - [DB] Fetched 0 rows from database for EIX latest options
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] DB query for EIX: 120.227s, returned 0 rows
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] OptionsDataService.get END for EIX: 121.547s (combine: 0.316s), returning 118 rows
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] Batch gather completed: 121.549s for 1 tickers
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] Batch 1 completed: 121.550s (concat: 0.000s), 118 rows
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] get_latest_options_data_batch END: 121.599s (final concat: 0.000s), returning 118 rows
2025-11-18 11:34:37 [INFO] scripts.check_write_timestamps - 
Fetching short-term options (expiring by 2025-12-09)...
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] get_latest_options_data_batch START for 1 tickers
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] Processing batch 1 with 1 tickers
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] OptionsDataService.get START for EIX
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates START for EIX
2025-11-18 11:34:37 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata START for EIX
2025-11-18 11:34:38 [INFO] questdb_db - [CACHE METADATA] Redis SMEMBERS (index) for EIX: 0.784s, found 4 expiration_dates (key: stocks:options_md_index:EIX)
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata END for EIX: 0.785s, returning 1 dates (filtered from 4)
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] _discover_expiration_dates_from_metadata completed for EIX: 0.785s, found 1 dates
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] Metadata fetch for 1 expiration_dates: 0.001s, found 36 option_tickers
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates END for EIX: 0.789s, found 36 option_tickers
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] _resolve_option_tickers_and_exp_dates completed for EIX: 0.789s
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] Generated 36 cache keys for EIX: 0.000s
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] Redis MGET batch 1: 0.001s for 36 keys
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00070000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00042500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00037500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00055000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00032500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00052500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00060000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00045000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00050000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00035000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00047500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121P00075000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00080000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00067500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00057500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00065000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00062500: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE DEBUG] Retrieved from cache (batch) stocks:options_data:EIX:2025-11-21:O:EIX251121C00040000: columns=['ticker', 'option_ticker', 'expiration_date', 'strike_price', 'option_type', 'write_timestamp', 'last_quote_timestamp', 'price', 'bid', 'ask', 'day_close', 'fmv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'implied_volatility', 'volume', 'open_interest', 'timestamp']
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] RedisCache.get_batch END: 0.148s (client: 0.000s), processed 36 keys, found 36
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE] Cache batch get for EIX: 0.148s, found 36/36 (hits: 36, misses: 0, stale: 0)
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE] Found 36/36 options in cache for EIX
2025-11-18 11:34:38 [DEBUG] questdb_db - [CACHE] All 36 options found in cache for EIX
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] OptionsDataService.get END for EIX: 1.034s (combine: 0.089s), returning 36 rows
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] Batch gather completed: 1.034s for 1 tickers
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] Batch 1 completed: 1.035s (concat: 0.000s), 36 rows
2025-11-18 11:34:38 [DEBUG] questdb_db - [TIMING] get_latest_options_data_batch END: 1.060s (final concat: 0.000s), returning 36 rows
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ✅ Found 118 total options records for EIX
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ✅ Found 36 short-term options (expiring within 21 days)

2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - WRITE_TIMESTAMP STATISTICS (SHORT-TERM OPTIONS)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Total records: 36
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Records with valid write_timestamp: 36
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Records with null write_timestamp: 0

2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Latest write_timestamp (UTC): 2025-11-18 19:12:52.415000+00:00
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Latest write_timestamp age: 0.3 hours (0.0 days)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - 
Oldest write_timestamp (UTC): 2025-11-18 17:57:28.891000+00:00
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - Oldest write_timestamp age: 1.6 hours (0.1 days)

2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - COMPARISON WITH ALL OPTIONS:
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -   All options latest: 2025-11-18 19:12:52.415000+00:00 (age: 0.3h)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -   All options oldest: 2025-11-18 17:57:28.891000+00:00 (age: 1.6h)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -   Short-term latest:  2025-11-18 19:12:52.415000+00:00 (age: 0.3h)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -   Short-term oldest:  2025-11-18 17:57:28.891000+00:00 (age: 1.6h)

2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - AGE DISTRIBUTION (SHORT-TERM OPTIONS)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -        <1h:     18 records ( 50.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -       1-6h:     18 records ( 50.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -      6-12h:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -     12-24h:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -       1-2d:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -       2-3d:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -       3-7d:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -        >7d:      0 records (  0.0%)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - 
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - MOST RECENT RECORDS - SHORT-TERM OPTIONS (Top 10)
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - ================================================================================
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps -        option_ticker              write_timestamp_utc  age_hours         expiration_date  strike_price option_type
O:EIX251121C00040000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          40.0        call
O:EIX251121C00042500 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          42.5        call
O:EIX251121C00035000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          35.0        call
O:EIX251121C00052500 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          52.5        call
O:EIX251121C00045000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          45.0        call
O:EIX251121C00050000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          50.0        call
O:EIX251121C00055000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          55.0        call
O:EIX251121C00037500 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          37.5        call
O:EIX251121C00075000 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          75.0        call
O:EIX251121C00032500 2025-11-18 19:12:52.415000+00:00   0.328658 2025-11-21T00:00:00.000          32.5        call
2025-11-18 11:34:38 [INFO] scripts.check_write_timestamps - 
