
====================================================================================================
 NDX Close Prediction Accuracy — Last 20 Trading Days
====================================================================================================
Collecting data for 280 dates...
Lookback: 250 days | Test: 2026-01-09 to 2026-02-06 (20 days)
  Processing 2026-01-09 (1/20)...
  Processing 2026-01-12 (2/20)...
  Processing 2026-01-13 (3/20)...
  Processing 2026-01-14 (4/20)...
  Processing 2026-01-15 (5/20)...
  Processing 2026-01-16 (6/20)...
  Processing 2026-01-20 (7/20)...
  Processing 2026-01-21 (8/20)...
  Processing 2026-01-22 (9/20)...
  Processing 2026-01-23 (10/20)...
  Processing 2026-01-26 (11/20)...
  Processing 2026-01-27 (12/20)...
  Processing 2026-01-28 (13/20)...
  Processing 2026-01-29 (14/20)...
  Processing 2026-01-30 (15/20)...
  Processing 2026-02-02 (16/20)...
  Processing 2026-02-03 (17/20)...
  Processing 2026-02-04 (18/20)...
  Processing 2026-02-05 (19/20)...
  Processing 2026-02-06 (20/20)...

========================================================================================================================
 NDX  2026-01-09  |  Prev Close: 25,507  |  Actual Close: 25,766  (+259 / +1.02%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,519  │   25,016   25,734   25,375     +391  ABOVE    +32* │   24,938   25,833   25,385     +381    93%      ✓  │   24,892   26,026   25,459     +307    77%      ✓  │   24,880   26,367   25,623     +143    60%      ✓  
 10:00  6.0   25,545  │   25,060   25,768   25,414     +352   100%      ✓  │   24,842   25,921   25,381     +385    86%      ✓  │   24,670   26,177   25,423     +343    73%      ✓  │   24,626   26,761   25,694      +73    53%      ✓  
 11:00  5.0   25,669  │   25,177   25,838   25,507     +259    89%      ✓  │   25,105   25,865   25,485     +281    87%      ✓  │   25,047   26,179   25,613     +153    64%      ✓  │   24,932   26,885   25,908     -142    43%      ✓  
 12:00  4.0   25,748  │   25,441   25,941   25,691      +75    65%      ✓  │   25,291   26,140   25,715      +51    56%      ✓  │   25,182   26,451   25,816      -50    46%      ✓  │   25,132   26,889   26,010     -244    36%      ✓  
 13:00  3.0   25,738  │   25,530   25,906   25,718      +49    63%      ✓  │   25,494   25,934   25,714      +52    62%      ✓  │   25,471   25,963   25,717      +49    60%      ✓  │   25,451   25,992   25,722      +45    58%      ✓  
 14:00  2.0   25,785  │   25,607   25,953   25,780      -14    46%      ✓  │   25,578   25,982   25,780      -14    47%      ✓  │   25,549   26,011   25,780      -14    47%      ✓  │   25,520   26,040   25,780      -14    47%      ✓  
 15:00  1.0   25,790  │   25,612   25,959   25,785      -19    44%      ✓  │   25,583   25,987   25,785      -19    45%      ✓  │   25,555   26,016   25,785      -19    46%      ✓  │   25,526   26,045   25,785      -19    46%      ✓  
 15:30  0.5   25,799  │   25,621   25,967   25,794      -28    42%      ✓  │   25,592   25,996   25,794      -28    43%      ✓  │   25,563   26,025   25,794      -28    44%      ✓  │   25,534   26,054   25,794      -28    45%      ✓  


========================================================================================================================
 NDX  2026-01-12  |  Prev Close: 25,766  |  Actual Close: 25,788  (+21 / +0.08%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,692  │   25,425   25,970   25,697      +90    67%      ✓  │   25,364   25,998   25,681     +107    67%      ✓  │   25,351   26,041   25,696      +92    63%      ✓  │   25,347   26,097   25,722      +66    59%      ✓  
 10:00  6.0   25,711  │   25,534   25,945   25,740      +48    62%      ✓  │   25,505   25,975   25,740      +48    60%      ✓  │   25,476   26,001   25,739      +49    59%      ✓  │   25,447   26,032   25,740      +48    58%      ✓  
 11:00  5.0   25,750  │   25,573   25,919   25,746      +42    62%      ✓  │   25,544   25,974   25,759      +29    57%      ✓  │   25,515   26,039   25,777      +11    52%      ✓  │   25,486   26,138   25,812      -24    46%      ✓  
 12:00  4.0   25,798  │   25,620   25,967   25,793       -5    48%      ✓  │   25,591   25,995   25,793       -5    49%      ✓  │   25,562   26,024   25,793       -5    49%      ✓  │   25,533   26,230   25,882      -94    37%      ✓  
 13:00  3.0   25,809  │   25,631   25,978   25,805      -17    45%      ✓  │   25,602   26,007   25,805      -17    46%      ✓  │   25,573   26,036   25,805      -17    46%      ✓  │   25,545   26,065   25,805      -17    47%      ✓  
 14:00  2.0   25,798  │   25,620   25,967   25,794       -6    48%      ✓  │   25,591   25,996   25,794       -6    49%      ✓  │   25,562   26,025   25,794       -6    49%      ✓  │   25,533   26,054   25,794       -6    49%      ✓  
 15:00  1.0   25,838  │   25,660   26,007   25,834      -46    37%      ✓  │   25,631   26,036   25,834      -46    39%      ✓  │   25,602   26,065   25,834      -46    40%      ✓  │   25,573   26,094   25,834      -46    41%      ✓  
 15:30  0.5   25,823  │   25,644   25,991   25,818      -30    41%      ✓  │   25,615   26,020   25,818      -30    43%      ✓  │   25,587   26,049   25,818      -30    43%      ✓  │   25,558   26,078   25,818      -30    44%      ✓  


========================================================================================================================
 NDX  2026-01-13  |  Prev Close: 25,788  |  Actual Close: 25,742  (-46 / -0.18%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,812  │   25,340   26,003   25,671      +70    61%      ✓  │   25,291   26,049   25,670      +72    59%      ✓  │   25,269   26,210   25,740       +2    50%      ✓  │   25,258   26,669   25,964     -222    34%      ✓  
 10:00  6.0   25,763  │   25,585   25,931   25,758      -16    45%      ✓  │   25,556   25,964   25,760      -18    46%      ✓  │   25,528   25,988   25,758      -16    47%      ✓  │   25,499   26,017   25,758      -16    47%      ✓  
 11:00  5.0   25,727  │   25,549   25,895   25,722      +20    56%      ✓  │   25,521   25,923   25,722      +20    55%      ✓  │   25,492   25,952   25,722      +20    54%      ✓  │   25,463   26,013   25,738       +4    51%      ✓  
 12:00  4.0   25,848  │   25,669   26,016   25,843     -101    21%      ✓  │   25,620   26,045   25,832      -90    29%      ✓  │   25,590   26,165   25,878     -136    26%      ✓  │   25,564   26,468   26,016     -274    20%      ✓  
 13:00  3.0   25,699  │   25,522   25,867   25,694      +48    64%      ✓  │   25,493   25,896   25,694      +48    62%      ✓  │   25,465   25,924   25,694      +48    60%      ✓  │   25,436   25,953   25,694      +48    59%      ✓  
 14:00  2.0   25,667  │   25,490   25,835   25,662      +80    73%      ✓  │   25,462   25,908   25,685      +57    63%      ✓  │   25,433   25,915   25,674      +68    64%      ✓  │   25,404   25,921   25,662      +80    65%      ✓  
 15:00  1.0   25,690  │   25,512   25,857   25,685      +57    67%      ✓  │   25,484   25,886   25,685      +57    64%      ✓  │   25,455   25,915   25,685      +57    62%      ✓  │   25,426   25,943   25,685      +57    61%      ✓  
 15:30  0.5   25,650  │   25,473   25,817   25,645      +97    78%      ✓  │   25,444   25,846   25,645      +97    74%      ✓  │   25,416   25,874   25,645      +97    71%      ✓  │   25,387   25,903   25,645      +97    69%      ✓  


========================================================================================================================
 NDX  2026-01-14  |  Prev Close: 25,742  |  Actual Close: 25,466  (-276 / -1.07%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,618  │   25,306   25,944   25,625     -159    25%      ✓  │   25,233   25,975   25,604     -138    31%      ✓  │   25,122   26,026   25,574     -108    38%      ✓  │   24,992   26,091   25,541      -75    43%      ✓  
 10:00  6.0   25,399  │   25,024   25,832   25,428      +38    55%      ✓  │   24,984   25,942   25,463       +3    50%      ✓  │   24,960   25,997   25,479      -13    49%      ✓  │   24,934   26,056   25,495      -29    47%      ✓  
 11:00  5.0   25,368  │   25,095   25,692   25,394      +72    62%      ✓  │   25,030   25,771   25,400      +66    59%      ✓  │   24,975   25,944   25,459       +7    51%      ✓  │   24,915   26,160   25,537      -71    44%      ✓  
 12:00  4.0   25,299  │   24,879   25,676   25,277     +189    74%      ✓  │   24,810   25,854   25,332     +134    63%      ✓  │   24,786   25,882   25,334     +132    62%      ✓  │   24,764   25,902   25,333     +133    62%      ✓  
 13:00  3.0   25,318  │   25,041   25,616   25,329     +137    74%      ✓  │   24,987   25,673   25,330     +136    70%      ✓  │   24,896   25,763   25,329     +137    66%      ✓  │   24,794   25,862   25,328     +138    63%      ✓  
 14:00  2.0   25,344  │   25,102   25,665   25,384      +82    65%      ✓  │   24,910   25,801   25,355     +111    62%      ✓  │   24,862   25,836   25,349     +117    62%      ✓  │   24,825   25,877   25,351     +115    61%      ✓  
 15:00  1.0   25,364  │   25,191   25,529   25,360     +106    81%      ✓  │   25,163   25,557   25,360     +106    77%      ✓  │   25,135   25,585   25,360     +106    73%      ✓  │   25,106   25,614   25,360     +106    71%      ✓  
 15:30  0.5   25,445  │   25,271   25,616   25,443      +23    57%      ✓  │   25,243   25,666   25,454      +12    53%      ✓  │   25,215   25,696   25,455      +11    52%      ✓  │   25,186   25,731   25,459       +7    51%      ✓  


========================================================================================================================
 NDX  2026-01-15  |  Prev Close: 25,466  |  Actual Close: 25,547  (+81 / +0.32%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,726  │   25,187   25,954   25,571      -24    47%      ✓  │   25,065   25,989   25,527      +20    52%      ✓  │   25,020   26,156   25,588      -41    46%      ✓  │   25,007   26,580   25,794     -247    34%      ✓  
 10:00  6.0   25,704  │   25,389   25,873   25,631      -84    33%      ✓  │   25,231   25,901   25,566      -19    47%      ✓  │   25,127   26,034   25,580      -33    46%      ✓  │   25,099   26,417   25,758     -211    34%      ✓  
 11:00  5.0   25,746  │   25,440   25,915   25,677     -130    23%      ✓  │   25,375   25,944   25,660     -113    30%      ✓  │   25,338   26,046   25,692     -145    29%      ✓  │   25,262   26,456   25,859     -312    24%      ✓  
 12:00  4.0   25,768  │   25,562   25,936   25,749     -202  BELOW    -15* │   25,439   25,965   25,702     -155    21%      ✓  │   25,364   26,091   25,728     -180    25%      ✓  │   25,329   26,498   25,914     -367    19%      ✓  
 13:00  3.0   25,714  │   25,538   25,882   25,710     -163     3%      ✓  │   25,510   25,911   25,710     -163     9%      ✓  │   25,481   25,940   25,710     -163    14%      ✓  │   25,452   25,968   25,710     -163    18%      ✓  
 14:00  2.0   25,679  │   25,504   25,848   25,676     -129    13%      ✓  │   25,475   25,876   25,676     -129    18%      ✓  │   25,447   25,905   25,676     -129    22%      ✓  │   25,418   25,933   25,676     -129    25%      ✓  
 15:00  1.0   25,600  │   25,425   25,768   25,597      -49    36%      ✓  │   25,397   25,796   25,597      -49    38%      ✓  │   25,368   25,825   25,597      -49    39%      ✓  │   25,340   25,853   25,597      -49    40%      ✓  
 15:30  0.5   25,545  │   25,371   25,712   25,542       +6    52%      ✓  │   25,342   25,741   25,542       +6    51%      ✓  │   25,314   25,769   25,542       +6    51%      ✓  │   25,285   25,798   25,542       +6    51%      ✓  


========================================================================================================================
 NDX  2026-01-16  |  Prev Close: 25,547  |  Actual Close: 25,529  (-18 / -0.07%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,707  │   25,280   25,876   25,578      -49    42%      ✓  │   25,213   25,906   25,559      -30    46%      ✓  │   25,206   26,083   25,645     -116    37%      ✓  │   25,205   26,561   25,883     -354    24%      ✓  
 10:00  6.0   25,580  │   25,357   25,748   25,552      -23    44%      ✓  │   25,219   25,776   25,497      +32    56%      ✓  │   25,171   25,840   25,506      +24    54%      ✓  │   25,150   26,307   25,729     -199    33%      ✓  
 11:00  5.0   25,514  │   25,338   25,682   25,510      +20    56%      ✓  │   25,309   25,710   25,510      +20    55%      ✓  │   25,280   25,757   25,519      +10    52%      ✓  │   25,252   25,850   25,551      -22    46%      ✓  
 12:00  4.0   25,552  │   25,375   25,720   25,547      -18    45%      ✓  │   25,296   25,748   25,522       +7    52%      ✓  │   25,258   25,777   25,518      +12    52%      ✓  │   25,226   26,332   25,779     -250    27%      ✓  
 13:00  3.0   25,522  │   25,346   25,690   25,518      +12    53%      ✓  │   25,317   25,718   25,518      +12    53%      ✓  │   25,288   25,747   25,518      +12    53%      ✓  │   25,260   25,776   25,518      +12    52%      ✓  
 14:00  2.0   25,581  │   25,404   25,749   25,577      -47    36%      ✓  │   25,375   25,778   25,577      -47    38%      ✓  │   25,347   25,807   25,577      -47    40%      ✓  │   25,318   25,835   25,577      -47    41%      ✓  
 15:00  1.0   25,560  │   25,383   25,728   25,556      -27    42%      ✓  │   25,355   25,757   25,556      -27    43%      ✓  │   25,326   25,786   25,556      -27    44%      ✓  │   25,297   25,814   25,556      -27    45%      ✓  
 15:30  0.5   25,548  │   25,371   25,715   25,543      -14    46%      ✓  │   25,342   25,744   25,543      -14    47%      ✓  │   25,313   25,773   25,543      -14    47%      ✓  │   25,285   25,801   25,543      -14    47%      ✓  


========================================================================================================================
 NDX  2026-01-20  |  Prev Close: 25,529  |  Actual Close: 24,988  (-542 / -2.12%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,199  │   24,882   25,573   25,228     -240    15%      ✓  │   24,810   25,635   25,222     -235    22%      ✓  │   24,767   25,685   25,226     -238    24%      ✓  │   24,713   25,743   25,228     -240    27%      ✓  
 10:00  6.0   25,157  │   24,798   25,518   25,158     -170    26%      ✓  │   24,756   25,662   25,209     -222    26%      ✓  │   24,733   25,728   25,230     -243    26%      ✓  │   24,706   25,810   25,258     -270    26%      ✓  
 11:00  5.0   25,233  │   24,973   25,540   25,256     -269     3%      ✓  │   24,911   25,622   25,266     -279    11%      ✓  │   24,856   25,772   25,314     -327    14%      ✓  │   24,793   25,969   25,381     -393    17%      ✓  
 12:00  4.0   25,241  │   24,896   25,559   25,227     -240    14%      ✓  │   24,839   25,702   25,270     -283    17%      ✓  │   24,817   25,719   25,268     -280    19%      ✓  │   24,797   25,720   25,259     -271    21%      ✓  
 13:00  3.0   25,142  │   24,864   25,446   25,155     -167    21%      ✓  │   24,808   25,502   25,155     -168    26%      ✓  │   24,717   25,576   25,147     -159    31%      ✓  │   24,612   25,658   25,135     -147    36%      ✓  
 14:00  2.0   25,061  │   24,836   25,351   25,094     -106    29%      ✓  │   24,653   25,490   25,071      -84    40%      ✓  │   24,608   25,517   25,063      -75    42%      ✓  │   24,573   25,537   25,055      -67    43%      ✓  
 15:00  1.0   25,014  │   24,840   25,178   25,009      -21    44%      ✓  │   24,812   25,206   25,009      -21    45%      ✓  │   24,784   25,234   25,009      -21    45%      ✓  │   24,756   25,262   25,009      -21    46%      ✓  
 15:30  0.5   24,987  │   24,813   25,151   24,982       +6    52%      ✓  │   24,785   25,195   24,990       -2    49%      ✓  │   24,757   25,207   24,982       +6    51%      ✓  │   24,729   25,235   24,982       +6    51%      ✓  


========================================================================================================================
 NDX  2026-01-21  |  Prev Close: 24,988  |  Actual Close: 25,327  (+339 / +1.36%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,027  │   24,335   25,409   24,872     +454    92%      ✓  │   24,103   25,553   24,828     +499    84%      ✓  │   23,941   25,674   24,808     +519    80%      ✓  │   23,805   25,859   24,832     +495    74%      ✓  
 10:00  6.0   25,179  │   24,828   25,348   25,088     +238    96%      ✓  │   24,673   25,394   25,034     +293    91%      ✓  │   24,560   25,505   25,032     +294    81%      ✓  │   24,431   25,707   25,069     +258    70%      ✓  
 11:00  5.0   25,319  │   25,003   25,484   25,243      +83    67%      ✓  │   24,848   25,512   25,180     +147    72%      ✓  │   24,782   25,600   25,191     +136    67%      ✓  │   24,677   25,848   25,262      +64    55%      ✓  
 12:00  4.0   25,085  │   24,882   25,249   25,065     +261  ABOVE    +78* │   24,828   25,277   25,052     +274  ABOVE    +50* │   24,769   25,329   25,049     +277   100%      ✓  │   24,638   25,508   25,073     +254    79%      ✓  
 13:00  3.0   25,022  │   24,736   25,220   24,978     +349  ABOVE   +107* │   24,708   25,269   24,989     +338  ABOVE    +58* │   24,681   25,299   24,990     +336  ABOVE    +27* │   24,658   25,300   24,979     +348  ABOVE    +26* 
 14:00  2.0   25,120  │   24,867   25,286   25,077     +250  ABOVE    +40* │   24,784   25,341   25,063     +264    97%      ✓  │   24,719   25,345   25,032     +294    97%      ✓  │   24,663   25,369   25,016     +310    94%      ✓  
 15:00  1.0   25,461  │   25,281   25,627   25,454     -127    13%      ✓  │   25,252   25,655   25,454     -127    18%      ✓  │   25,223   25,684   25,454     -127    22%      ✓  │   25,194   25,713   25,454     -127    25%      ✓  
 15:30  0.5   25,355  │   25,133   25,570   25,351      -25    44%      ✓  │   24,967   25,607   25,287      +40    56%      ✓  │   24,893   25,638   25,266      +61    58%      ✓  │   24,784   25,675   25,229      +97    61%      ✓  


========================================================================================================================
 NDX  2026-01-22  |  Prev Close: 25,327  |  Actual Close: 25,518  (+192 / +0.76%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,527  │   24,815   25,904   25,359     +159    65%      ✓  │   24,565   25,977   25,271     +247    68%      ✓  │   24,417   26,104   25,261     +258    65%      ✓  │   24,288   26,375   25,331     +187    59%      ✓  
 10:00  6.0   25,417  │   24,696   25,801   25,248     +270    74%      ✓  │   24,368   25,894   25,131     +388    75%      ✓  │   24,104   26,110   25,107     +412    71%      ✓  │   23,803   26,593   25,198     +320    61%      ✓  
 11:00  5.0   25,485  │   24,837   25,750   25,294     +225    75%      ✓  │   24,484   25,826   25,155     +363    77%      ✓  │   24,347   26,082   25,215     +304    68%      ✓  │   24,106   26,659   25,382     +136    55%      ✓  
 12:00  4.0   25,535  │   25,145   25,789   25,467      +51    58%      ✓  │   25,085   25,876   25,481      +37    55%      ✓  │   24,988   26,025   25,507      +12    51%      ✓  │   24,751   26,287   25,519       -1    50%      ✓  
 13:00  3.0   25,570  │   25,337   25,742   25,540      -21    45%      ✓  │   25,294   25,793   25,543      -25    45%      ✓  │   25,273   25,818   25,546      -27    45%      ✓  │   25,254   25,835   25,544      -26    46%      ✓  
 14:00  2.0   25,551  │   25,371   25,720   25,545      -27    42%      ✓  │   25,320   25,749   25,534      -16    46%      ✓  │   25,275   25,778   25,527       -8    48%      ✓  │   25,236   25,807   25,522       -3    49%      ✓  
 15:00  1.0   25,505  │   25,325   25,674   25,500      +19    55%      ✓  │   25,296   25,703   25,500      +19    55%      ✓  │   25,267   25,732   25,500      +19    54%      ✓  │   25,238   25,761   25,500      +19    54%      ✓  
 15:30  0.5   25,461  │   25,282   25,630   25,456      +63    68%      ✓  │   25,253   25,659   25,456      +63    65%      ✓  │   25,224   25,688   25,456      +63    64%      ✓  │   25,169   25,717   25,443      +75    64%      ✓  


========================================================================================================================
 NDX  2026-01-23  |  Prev Close: 25,518  |  Actual Close: 25,605  (+87 / +0.34%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,460  │   25,030   25,942   25,486     +120    63%      ✓  │   24,929   26,009   25,469     +137    63%      ✓  │   24,886   26,034   25,460     +146    63%      ✓  │   24,834   26,064   25,449     +157    63%      ✓  
 10:00  6.0   25,576  │   25,051   25,887   25,469     +136    66%      ✓  │   24,814   25,953   25,384     +222    69%      ✓  │   24,615   26,068   25,341     +264    68%      ✓  │   24,384   26,438   25,411     +195    59%      ✓  
 11:00  5.0   25,704  │   25,223   25,907   25,565      +41    56%      ✓  │   24,962   25,952   25,457     +149    65%      ✓  │   24,861   26,141   25,501     +105    58%      ✓  │   24,682   26,566   25,624      -19    49%      ✓  
 12:00  4.0   25,657  │   25,379   25,848   25,613       -8    48%      ✓  │   25,300   25,945   25,623      -17    47%      ✓  │   25,225   26,075   25,650      -44    45%      ✓  │   25,035   26,252   25,643      -38    47%      ✓  
 13:00  3.0   25,587  │   25,370   25,759   25,565      +41    60%      ✓  │   25,323   25,832   25,577      +28    56%      ✓  │   25,300   25,844   25,572      +34    56%      ✓  │   25,280   25,846   25,563      +43    58%      ✓  
 14:00  2.0   25,614  │   25,418   25,783   25,601       +5    51%      ✓  │   25,364   25,813   25,588      +17    54%      ✓  │   25,308   25,842   25,575      +31    56%      ✓  │   25,261   25,871   25,566      +40    56%      ✓  
 15:00  1.0   25,599  │   25,420   25,769   25,594      +11    53%      ✓  │   25,390   25,798   25,594      +11    53%      ✓  │   25,361   25,827   25,594      +11    52%      ✓  │   25,332   25,856   25,594      +11    52%      ✓  
 15:30  0.5   25,577  │   25,397   25,746   25,572      +34    60%      ✓  │   25,352   25,775   25,563      +42    60%      ✓  │   25,310   25,804   25,557      +48    60%      ✓  │   25,237   25,833   25,535      +70    62%      ✓  


========================================================================================================================
 NDX  2026-01-26  |  Prev Close: 25,605  |  Actual Close: 25,713  (+108 / +0.42%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,640  │   24,929   26,067   25,498     +215    69%      ✓  │   24,686   26,153   25,419     +294    70%      ✓  │   24,525   26,256   25,390     +323    69%      ✓  │   24,387   26,492   25,439     +274    63%      ✓  
 10:00  6.0   25,707  │   25,395   25,876   25,635      +78    66%      ✓  │   25,258   25,905   25,581     +132    70%      ✓  │   25,150   25,994   25,572     +141    67%      ✓  │   25,026   26,188   25,607     +106    59%      ✓  
 11:00  5.0   25,751  │   25,468   25,919   25,694      +20    54%      ✓  │   25,322   25,949   25,635      +78    62%      ✓  │   25,264   25,994   25,629      +84    62%      ✓  │   25,165   26,228   25,697      +17    52%      ✓  
 12:00  4.0   25,795  │   25,575   25,964   25,769      -56    36%      ✓  │   25,516   25,993   25,754      -41    41%      ✓  │   25,453   26,044   25,749      -35    44%      ✓  │   25,308   26,257   25,782      -69    43%      ✓  
 13:00  3.0   25,759  │   25,578   25,928   25,753      -40    39%      ✓  │   25,549   25,957   25,753      -40    40%      ✓  │   25,520   25,986   25,753      -40    42%      ✓  │   25,491   26,015   25,753      -40    42%      ✓  
 14:00  2.0   25,764  │   25,583   25,933   25,758      -45    37%      ✓  │   25,554   25,962   25,758      -45    39%      ✓  │   25,525   25,991   25,758      -45    40%      ✓  │   25,495   26,020   25,758      -45    42%      ✓  
 15:00  1.0   25,754  │   25,573   25,922   25,748      -34    40%      ✓  │   25,544   25,951   25,748      -34    42%      ✓  │   25,515   25,981   25,748      -34    43%      ✓  │   25,485   26,010   25,748      -34    43%      ✓  
 15:30  0.5   25,754  │   25,573   25,922   25,748      -34    40%      ✓  │   25,544   25,951   25,748      -34    42%      ✓  │   25,514   25,981   25,748      -34    43%      ✓  │   25,485   26,010   25,748      -34    43%      ✓  


========================================================================================================================
 NDX  2026-01-27  |  Prev Close: 25,713  |  Actual Close: 25,940  (+227 / +0.88%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,839  │   25,510   26,008   25,759     +181    86%      ✓  │   25,458   26,037   25,747     +192    83%      ✓  │   25,422   26,172   25,797     +143    69%      ✓  │   25,334   26,697   26,015      -75    44%      ✓  
 10:00  6.0   25,926  │   25,712   26,095   25,903      +36    59%      ✓  │   25,545   26,125   25,835     +105    68%      ✓  │   25,536   26,271   25,904      +36    55%      ✓  │   25,535   26,789   26,162     -223    32%      ✓  
 11:00  5.0   25,954  │   25,727   26,124   25,925      +14    54%      ✓  │   25,667   26,153   25,910      +30    56%      ✓  │   25,634   26,306   25,970      -30    46%      ✓  │   25,616   26,814   26,215     -276    27%      ✓  
 12:00  4.0   25,947  │   25,765   26,117   25,941       -1    50%      ✓  │   25,736   26,146   25,941       -1    50%      ✓  │   25,707   26,176   25,941       -1    50%      ✓  │   25,677   26,456   26,066     -127    34%      ✓  
 13:00  3.0   25,923  │   25,741   26,093   25,917      +23    57%      ✓  │   25,712   26,122   25,917      +23    56%      ✓  │   25,682   26,151   25,917      +23    55%      ✓  │   25,653   26,180   25,917      +23    54%      ✓  
 14:00  2.0   25,947  │   25,764   26,116   25,940       -1    50%      ✓  │   25,735   26,146   25,940       -1    50%      ✓  │   25,706   26,175   25,940       -1    50%      ✓  │   25,676   26,204   25,940       -1    50%      ✓  
 15:00  1.0   25,962  │   25,779   26,131   25,955      -16    46%      ✓  │   25,750   26,161   25,955      -16    46%      ✓  │   25,721   26,190   25,955      -16    47%      ✓  │   25,691   26,219   25,955      -16    47%      ✓  
 15:30  0.5   25,965  │   25,783   26,135   25,959      -19    45%      ✓  │   25,753   26,164   25,959      -19    45%      ✓  │   25,724   26,193   25,959      -19    46%      ✓  │   25,695   26,223   25,959      -19    46%      ✓  


========================================================================================================================
 NDX  2026-01-28  |  Prev Close: 25,940  |  Actual Close: 26,023  (+83 / +0.32%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   26,123  │   25,849   26,294   26,072      -49    39%      ✓  │   25,780   26,323   26,051      -29    45%      ✓  │   25,718   26,456   26,087      -65    41%      ✓  │   25,613   26,991   26,302     -279    30%      ✓  
 10:00  6.0   26,127  │   25,943   26,297   26,120      -98    22%      ✓  │   25,791   26,327   26,059      -36    43%      ✓  │   25,734   26,507   26,120      -97    37%      ✓  │   25,694   27,086   26,390     -367    24%      ✓  
 11:00  5.0   26,052  │   25,869   26,222   26,045      -22    44%      ✓  │   25,799   26,251   26,025       -2    49%      ✓  │   25,717   26,399   26,058      -35    45%      ✓  │   25,678   27,003   26,341     -318    26%      ✓  
 12:00  4.0   26,007  │   25,824   26,177   26,000      +22    56%      ✓  │   25,795   26,206   26,000      +22    55%      ✓  │   25,766   26,244   26,005      +18    54%      ✓  │   25,736   26,641   26,188     -166    32%      ✓  
 13:00  3.0   26,020  │   25,838   26,190   26,014       +9    53%      ✓  │   25,808   26,219   26,014       +9    52%      ✓  │   25,779   26,249   26,014       +9    52%      ✓  │   25,749   26,278   26,014       +9    52%      ✓  
 14:00  2.0   26,026  │   25,843   26,196   26,019       +4    51%      ✓  │   25,814   26,225   26,019       +4    51%      ✓  │   25,784   26,254   26,019       +4    51%      ✓  │   25,755   26,284   26,019       +4    51%      ✓  
 15:00  1.0   26,055  │   25,872   26,225   26,049      -26    43%      ✓  │   25,843   26,254   26,049      -26    44%      ✓  │   25,813   26,284   26,049      -26    45%      ✓  │   25,784   26,313   26,049      -26    45%      ✓  
 15:30  0.5   26,027  │   25,844   26,197   26,020       +3    51%      ✓  │   25,815   26,226   26,020       +3    51%      ✓  │   25,785   26,255   26,020       +3    51%      ✓  │   25,756   26,285   26,020       +3    50%      ✓  


========================================================================================================================
 NDX  2026-01-29  |  Prev Close: 26,023  |  Actual Close: 25,884  (-138 / -0.53%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,976  │   25,798   26,192   25,995     -111    22%      ✓  │   25,767   26,214   25,990     -106    26%      ✓  │   25,740   26,247   25,994     -109    28%      ✓  │   25,711   26,290   26,000     -116    30%      ✓  
 10:00  6.0   25,670  │   25,413   25,989   25,701     +183    82%      ✓  │   25,386   26,076   25,731     +153    72%      ✓  │   25,380   26,085   25,732     +152    72%      ✓  │   25,375   26,090   25,732     +152    71%      ✓  
 11:00  5.0   25,439  │   25,234   25,648   25,441     +444  ABOVE   +237* │   25,222   25,731   25,477     +408  ABOVE   +154* │   25,191   25,827   25,509     +375  ABOVE    +57* │   25,154   25,941   25,547     +337    93%      ✓  
 12:00  4.0   25,624  │   25,380   25,845   25,613     +271  ABOVE    +39* │   25,340   25,949   25,645     +240    89%      ✓  │   25,327   25,965   25,646     +238    87%      ✓  │   25,314   25,977   25,645     +239    86%      ✓  
 13:00  3.0   25,687  │   25,463   25,907   25,685     +199    95%      ✓  │   25,443   25,943   25,693     +191    88%      ✓  │   25,382   26,006   25,694     +190    80%      ✓  │   25,311   26,078   25,694     +190    75%      ✓  
 14:00  2.0   25,722  │   25,527   25,974   25,751     +134    80%      ✓  │   25,406   26,096   25,751     +133    69%      ✓  │   25,374   26,103   25,738     +146    70%      ✓  │   25,347   26,106   25,727     +158    71%      ✓  
 15:00  1.0   25,733  │   25,556   25,900   25,728     +156    95%      ✓  │   25,527   25,929   25,728     +156    89%      ✓  │   25,498   25,958   25,728     +156    84%      ✓  │   25,470   25,986   25,728     +156    80%      ✓  
 15:30  0.5   25,750  │   25,573   25,918   25,745     +139    90%      ✓  │   25,544   25,947   25,745     +139    85%      ✓  │   25,516   25,975   25,745     +139    80%      ✓  │   25,487   26,004   25,745     +139    77%      ✓  


========================================================================================================================
 NDX  2026-01-30  |  Prev Close: 25,884  |  Actual Close: 25,552  (-332 / -1.28%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,777  │   25,431   26,133   25,782     -230    17%      ✓  │   25,351   26,170   25,760     -208    25%      ✓  │   25,226   26,230   25,728     -175    33%      ✓  │   25,077   26,302   25,690     -137    39%      ✓  
 10:00  6.0   25,702  │   25,404   26,048   25,726     -173    23%      ✓  │   25,372   26,151   25,761     -209    23%      ✓  │   25,353   26,195   25,774     -222    24%      ✓  │   25,332   26,242   25,787     -235    24%      ✓  
 11:00  5.0   25,721  │   25,507   26,030   25,769     -216     9%      ✓  │   25,454   26,341   25,897     -345    11%      ✓  │   25,409   26,386   25,898     -345    15%      ✓  │   25,361   26,402   25,881     -329    18%      ✓  
 12:00  4.0   25,602  │   25,219   26,024   25,622      -69    41%      ✓  │   25,156   26,135   25,645      -93    41%      ✓  │   25,135   26,145   25,640      -88    41%      ✓  │   25,115   26,155   25,635      -83    42%      ✓  
 13:00  3.0   25,568  │   25,297   25,882   25,590      -37    44%      ✓  │   25,244   25,963   25,603      -51    43%      ✓  │   25,155   26,029   25,592      -40    45%      ✓  │   25,055   26,102   25,578      -26    48%      ✓  
 14:00  2.0   25,638  │   25,406   25,974   25,690     -138    26%      ✓  │   25,221   26,075   25,648      -96    39%      ✓  │   25,178   26,113   25,646      -93    40%      ✓  │   25,143   26,151   25,647      -95    41%      ✓  
 15:00  1.0   25,542  │   25,366   25,729   25,548       +5    51%      ✓  │   25,337   25,760   25,548       +4    51%      ✓  │   25,308   25,815   25,562       -9    48%      ✓  │   25,280   25,870   25,575      -23    46%      ✓  
 15:30  0.5   25,507  │   25,332   25,739   25,535      +17    54%      ✓  │   25,303   25,783   25,543       +9    52%      ✓  │   25,274   25,787   25,531      +22    54%      ✓  │   25,246   25,789   25,517      +35    56%      ✓  


========================================================================================================================
 NDX  2026-02-02  |  Prev Close: 25,552  |  Actual Close: 25,739  (+186 / +0.73%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,523  │   25,242   25,881   25,561     +177    78%      ✓  │   25,156   25,930   25,543     +195    75%      ✓  │   25,120   25,992   25,556     +183    71%      ✓  │   25,065   26,073   25,569     +170    67%      ✓  
 10:00  6.0   25,682  │   25,245   25,908   25,576     +162    74%      ✓  │   24,976   25,977   25,477     +262    76%      ✓  │   24,806   26,156   25,481     +258    69%      ✓  │   24,763   26,587   25,675      +64    53%      ✓  
 11:00  5.0   25,705  │   25,282   25,875   25,579     +160    77%      ✓  │   25,154   25,904   25,529     +209    78%      ✓  │   25,101   26,106   25,603     +135    63%      ✓  │   24,971   26,606   25,788      -50    47%      ✓  
 12:00  4.0   25,804  │   25,555   25,975   25,765      -26    44%      ✓  │   25,409   26,004   25,706      +32    55%      ✓  │   25,305   26,148   25,727      +12    51%      ✓  │   25,246   26,581   25,913     -175    37%      ✓  
 13:00  3.0   25,822  │   25,642   25,993   25,818      -79    27%      ✓  │   25,615   26,022   25,818      -80    30%      ✓  │   25,586   26,051   25,818      -80    33%      ✓  │   25,554   26,080   25,817      -79    35%      ✓  
 14:00  2.0   25,829  │   25,651   26,000   25,825      -87    25%      ✓  │   25,622   26,029   25,825      -87    29%      ✓  │   25,593   26,058   25,825      -87    31%      ✓  │   25,563   26,087   25,825      -87    33%      ✓  
 15:00  1.0   25,758  │   25,580   25,928   25,754      -15    46%      ✓  │   25,551   25,957   25,754      -15    46%      ✓  │   25,522   25,986   25,754      -15    47%      ✓  │   25,493   26,015   25,754      -15    47%      ✓  
 15:30  0.5   25,746  │   25,568   25,916   25,742       -4    49%      ✓  │   25,539   25,945   25,742       -4    49%      ✓  │   25,510   25,974   25,742       -4    49%      ✓  │   25,481   26,003   25,742       -4    49%      ✓  


========================================================================================================================
 NDX  2026-02-03  |  Prev Close: 25,739  |  Actual Close: 25,339  (-400 / -1.55%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,764  │   25,215   26,053   25,634     -296    15%      ✓  │   24,942   26,109   25,526     -187    34%      ✓  │   24,893   26,222   25,558     -219    34%      ✓  │   24,831   26,620   25,726     -387    28%      ✓  
 10:00  6.0   25,512  │   24,674   26,343   25,508     -170    40%      ✓  │   24,554   26,544   25,549     -211    39%      ✓  │   24,483   26,686   25,585     -246    39%      ✓  │   24,408   26,859   25,634     -295    38%      ✓  
 11:00  5.0   25,463  │   24,876   26,107   25,491     -153    38%      ✓  │   24,744   26,848   25,796     -457    28%      ✓  │   24,630   27,033   25,831     -493    29%      ✓  │   24,502   27,146   25,824     -485    32%      ✓  
 12:00  4.0   25,384  │   24,670   26,118   25,394      -56    46%      ✓  │   24,555   26,332   25,443     -105    44%      ✓  │   24,512   26,346   25,429      -91    45%      ✓  │   24,474   26,362   25,418      -79    46%      ✓  
 13:00  3.0   25,264  │   24,831   25,753   25,292      +47    55%      ✓  │   24,741   25,890   25,316      +23    52%      ✓  │   24,603   25,966   25,285      +54    54%      ✓  │   24,435   26,053   25,244      +95    56%      ✓  
 14:00  2.0   25,122  │   24,765   25,616   25,190     +148    67%      ✓  │   24,477   25,781   25,129     +210    66%      ✓  │   24,401   25,827   25,114     +225    66%      ✓  │   24,343   25,855   25,099     +239    66%      ✓  
 15:00  1.0   25,185  │   24,944   25,440   25,192     +146    79%      ✓  │   24,919   25,484   25,202     +137    74%      ✓  │   24,909   25,559   25,234     +104    66%      ✓  │   24,900   25,640   25,270      +69    59%      ✓  
 15:30  0.5   25,290  │   25,081   25,631   25,356      -17    47%      ✓  │   25,029   25,650   25,340       -1    50%      ✓  │   24,929   25,676   25,302      +36    55%      ✓  │   24,805   25,707   25,256      +82    59%      ✓  


========================================================================================================================
 NDX  2026-02-04  |  Prev Close: 25,339  |  Actual Close: 24,891  (-447 / -1.77%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,181  │   24,842   25,572   25,207     -316     7%      ✓  │   24,778   25,635   25,206     -315    13%      ✓  │   24,731   25,678   25,205     -314    17%      ✓  │   24,679   25,724   25,202     -310    20%      ✓  
 10:00  6.0   25,031  │   24,333   25,791   25,062     -171    38%      ✓  │   24,261   25,931   25,096     -205    38%      ✓  │   24,218   26,070   25,144     -253    36%      ✓  │   24,171   26,231   25,201     -310    35%      ✓  
 11:00  5.0   24,966  │   24,451   25,555   25,003     -112    40%      ✓  │   24,330   26,203   25,266     -375    30%      ✓  │   24,230   26,353   25,292     -400    31%      ✓  │   24,122   26,468   25,295     -404    33%      ✓  
 12:00  4.0   24,941  │   24,314   25,603   24,958      -67    45%      ✓  │   24,212   25,773   24,992     -101    44%      ✓  │   24,177   25,787   24,982      -91    44%      ✓  │   24,144   25,800   24,972      -81    45%      ✓  
 13:00  3.0   24,755  │   24,287   25,287   24,787     +104    60%      ✓  │   24,195   25,426   24,811      +81    57%      ✓  │   24,043   25,498   24,771     +121    58%      ✓  │   23,870   25,575   24,723     +169    60%      ✓  
 14:00  2.0   24,802  │   24,382   25,355   24,869      +23    52%      ✓  │   24,056   25,550   24,803      +88    56%      ✓  │   23,978   25,587   24,783     +109    57%      ✓  │   23,916   25,606   24,761     +130    58%      ✓  
 15:00  1.0   24,965  │   24,675   25,273   24,974      -83    36%      ✓  │   24,644   25,321   24,983      -91    36%      ✓  │   24,634   25,413   25,023     -132    33%      ✓  │   24,623   25,505   25,064     -173    30%      ✓  
 15:30  0.5   24,965  │   24,738   25,346   25,042     -151    25%      ✓  │   24,698   25,359   25,028     -137    29%      ✓  │   24,681   25,392   25,036     -145    30%      ✓  │   24,664   25,431   25,048     -156    30%      ✓  


========================================================================================================================
 NDX  2026-02-05  |  Prev Close: 24,891  |  Actual Close: 24,549  (-343 / -1.38%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   24,700  │   24,312   25,079   24,695     -147    31%      ✓  │   24,306   25,141   24,723     -175    29%      ✓  │   24,263   25,185   24,724     -175    31%      ✓  │   24,209   25,233   24,721     -172    33%      ✓  
 10:00  6.0   24,593  │   23,818   25,433   24,626      -77    45%      ✓  │   23,737   25,594   24,666     -117    44%      ✓  │   23,689   25,747   24,718     -169    42%      ✓  │   23,637   25,925   24,781     -232    40%      ✓  
 11:00  5.0   24,494  │   23,920   25,141   24,530      +18    52%      ✓  │   23,787   25,860   24,823     -274    37%      ✓  │   23,675   26,031   24,853     -304    37%      ✓  │   23,554   26,158   24,856     -307    38%      ✓  
 12:00  4.0   24,662  │   23,955   25,376   24,666     -117    42%      ✓  │   23,840   25,604   24,722     -174    40%      ✓  │   23,797   25,621   24,709     -160    41%      ✓  │   23,758   25,637   24,697     -149    42%      ✓  
 13:00  3.0   24,702  │   24,196   25,267   24,731     -183    33%      ✓  │   24,089   25,430   24,760     -211    34%      ✓  │   23,929   25,511   24,720     -171    39%      ✓  │   23,729   25,601   24,665     -116    44%      ✓  
 14:00  2.0   24,629  │   24,195   25,227   24,711     -162    34%      ✓  │   23,842   25,424   24,633      -85    45%      ✓  │   23,744   25,478   24,611      -62    46%      ✓  │   23,672   25,501   24,587      -38    48%      ✓  
 15:00  1.0   24,636  │   24,345   24,929   24,637      -88    35%      ✓  │   24,314   24,967   24,640      -92    36%      ✓  │   24,302   25,072   24,687     -138    32%      ✓  │   24,291   25,186   24,738     -190    29%      ✓  
 15:30  0.5   24,528  │   24,296   24,921   24,608      -60    40%      ✓  │   24,254   24,934   24,594      -45    43%      ✓  │   24,237   24,967   24,602      -53    43%      ✓  │   24,220   25,008   24,614      -65    42%      ✓  


========================================================================================================================
 NDX  2026-02-06  |  Prev Close: 24,549  |  Actual Close: 25,076  (+527 / +2.15%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   24,767  │   23,903   25,152   24,527     +548    94%      ✓  │   23,587   25,326   24,457     +619    86%      ✓  │   23,355   25,439   24,397     +679    83%      ✓  │   23,200   25,589   24,395     +681    79%      ✓  
 10:00  6.0   24,710  │   23,672   25,222   24,447     +629    91%      ✓  │   23,426   25,383   24,404     +671    84%      ✓  │   23,098   25,620   24,359     +717    78%      ✓  │   22,426   25,992   24,209     +867    74%      ✓  
 11:00  5.0   24,863  │   24,055   25,221   24,638     +438    88%      ✓  │   23,436   25,315   24,375     +700    87%      ✓  │   23,235   25,617   24,426     +650    77%      ✓  │   22,904   26,147   24,526     +550    67%      ✓  
 12:00  4.0   24,934  │   24,252   25,416   24,834     +242    71%      ✓  │   24,117   25,465   24,791     +285    71%      ✓  │   23,858   25,668   24,763     +313    67%      ✓  │   23,364   26,097   24,731     +345    63%      ✓  
 13:00  3.0   25,033  │   24,590   25,364   24,977      +99    63%      ✓  │   24,533   25,482   25,008      +68    57%      ✓  │   24,516   25,534   25,025      +51    55%      ✓  │   24,483   25,568   25,026      +50    55%      ✓  
 14:00  2.0   25,007  │   24,649   25,250   24,949     +126    71%      ✓  │   24,533   25,333   24,933     +143    68%      ✓  │   24,454   25,343   24,898     +177    70%      ✓  │   24,403   25,357   24,880     +196    71%      ✓  
 15:00  1.0   24,995  │   24,800   25,160   24,980      +96    77%      ✓  │   24,772   25,188   24,980      +96    73%      ✓  │   24,740   25,216   24,978      +98    71%      ✓  │   24,680   25,287   24,984      +92    65%      ✓  
 15:30  0.5   25,018  │   24,794   25,221   25,007      +69    66%      ✓  │   24,611   25,267   24,939     +137    71%      ✓  │   24,548   25,301   24,924     +152    70%      ✓  │   24,459   25,354   24,906     +169    69%      ✓  


========================================================================================================================
 NDX HOURLY SUMMARY — Combined Model — 20 Test Days
========================================================================================================================

  Time  Hrs  │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss 
 ──────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5  │    95%      755p       +201p      49%      32 │   100%      932p       +209p      54%       — │   100%     1103p       +211p      51%       — │   100%     1399p       +239p      45%       — 
 10:00  6.0  │   100%      786p       +158p      57%       — │   100%     1007p       +186p      58%       — │   100%     1219p       +199p      55%       — │   100%     1584p       +223p      47%       — 
 11:00  5.0  │    95%      643p       +138p      53%     237 │    95%      933p       +217p      53%     154 │    95%     1149p       +204p      48%      57 │   100%     1543p       +213p      43%       — 
 12:00  4.0  │    85%      648p       +104p      47%      44 │    95%      819p       +107p      48%      50 │   100%      955p       +109p      50%       — │   100%     1257p       +172p      43%       — 
 13:00  3.0  │    95%      520p        +91p      50%     107 │    95%      626p        +88p      49%      58 │    95%      728p        +88p      50%      27 │    95%      836p        +89p      50%      26 
 14:00  2.0  │    95%      491p        +81p      47%      40 │   100%      679p        +82p      51%       — │   100%      753p        +87p      52%       — │   100%      817p        +90p      53%       — 
 15:00  1.0  │   100%      380p        +57p      51%       — │   100%      440p        +58p      51%       — │   100%      505p        +61p      50%       — │   100%      575p        +64p      49%       — 
 15:30  0.5  │   100%      395p        +42p      52%       — │   100%      472p        +43p      53%       — │   100%      536p        +48p      53%       — │   100%      609p        +57p      53%       — 

====================================================================================================
 NDX MIDPOINT TIGHTNESS — How close did actual close land to the range midpoint?
====================================================================================================

  P95 (153/160 hit = 96%)
    Avg distance from midpoint:      109.0 pts  (0.430%)
    Median distance from midpoint:    76.1 pts
    Avg band width:                  577.2 pts
    Avg % of half-width used:         36.9%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    118/160 (74%)
    Within inner 75% of range:    139/160 (87%)

  P98 (157/160 hit = 98%)
    Avg distance from midpoint:      123.8 pts  (0.489%)
    Median distance from midpoint:    85.6 pts
    Avg band width:                  738.5 pts
    Avg % of half-width used:         31.2%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    126/160 (79%)
    Within inner 75% of range:    148/160 (92%)

  P99 (158/160 hit = 99%)
    Avg distance from midpoint:      125.7 pts  (0.497%)
    Median distance from midpoint:    89.1 pts
    Avg band width:                  868.6 pts
    Avg % of half-width used:         26.7%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    137/160 (86%)
    Within inner 75% of range:    156/160 (98%)

  P100 (159/160 hit = 99%)
    Avg distance from midpoint:      143.4 pts  (0.565%)
    Median distance from midpoint:    97.1 pts
    Avg band width:                 1077.7 pts
    Avg % of half-width used:         25.7%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    141/160 (88%)
    Within inner 75% of range:    157/160 (98%)
