
====================================================================================================
 SPX Close Prediction Accuracy — Last 20 Trading Days
====================================================================================================
Collecting data for 280 dates...
Lookback: 250 days | Test: 2026-01-09 to 2026-02-06 (20 days)
  Processing 2026-01-09 (1/20)...
  Processing 2026-01-12 (2/20)...
  Processing 2026-01-13 (3/20)...
  Processing 2026-01-14 (4/20)...
  Processing 2026-01-15 (5/20)...
  Processing 2026-01-16 (6/20)...
  Processing 2026-01-20 (7/20)...
  Processing 2026-01-21 (8/20)...
  Processing 2026-01-22 (9/20)...
  Processing 2026-01-23 (10/20)...
  Processing 2026-01-26 (11/20)...
  Processing 2026-01-27 (12/20)...
  Processing 2026-01-28 (13/20)...
  Processing 2026-01-29 (14/20)...
  Processing 2026-01-30 (15/20)...
  Processing 2026-02-02 (16/20)...
  Processing 2026-02-03 (17/20)...
  Processing 2026-02-04 (18/20)...
  Processing 2026-02-05 (19/20)...
  Processing 2026-02-06 (20/20)...

========================================================================================================================
 SPX  2026-01-09  |  Prev Close: 6,921  |  Actual Close: 6,966  (+45 / +0.65%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,936  │    6,861    6,977    6,919      +47    91%      ✓  │    6,827    7,004    6,915      +51    79%      ✓  │    6,814    7,046    6,930      +36    66%      ✓  │    6,806    7,131    6,969       -2    49%      ✓  
 10:00  6.0    6,932  │    6,846    6,978    6,912      +54    91%      ✓  │    6,821    6,987    6,904      +63    88%      ✓  │    6,799    6,990    6,895      +72    88%      ✓  │    6,764    6,993    6,879      +88    88%      ✓  
 11:00  5.0    6,952  │    6,861    6,990    6,926      +41    82%      ✓  │    6,843    6,996    6,920      +46    80%      ✓  │    6,832    7,003    6,917      +49    79%      ✓  │    6,808    7,009    6,908      +58    79%      ✓  
 12:00  4.0    6,968  │    6,908    7,011    6,960       +7    56%      ✓  │    6,902    7,028    6,965       +1    51%      ✓  │    6,891    7,084    6,987      -21    39%      ✓  │    6,868    7,204    7,036      -70    29%      ✓  
 13:00  3.0    6,963  │    6,918    7,002    6,960       +7    58%      ✓  │    6,914    7,008    6,961       +5    56%      ✓  │    6,911    7,014    6,963       +4    54%      ✓  │    6,904    7,021    6,963       +4    53%      ✓  
 14:00  2.0    6,971  │    6,932    7,009    6,970       -4    45%      ✓  │    6,925    7,016    6,970       -4    45%      ✓  │    6,919    7,022    6,970       -4    46%      ✓  │    6,907    7,029    6,968       -2    49%      ✓  
 15:00  1.0    6,976  │    6,936    7,014    6,975       -9    39%      ✓  │    6,930    7,021    6,975       -9    40%      ✓  │    6,923    7,027    6,975       -9    41%      ✓  │    6,917    7,034    6,975       -9    42%      ✓  
 15:30  0.5    6,977  │    6,937    7,015    6,976      -10    37%      ✓  │    6,931    7,022    6,976      -10    39%      ✓  │    6,924    7,028    6,976      -10    40%      ✓  │    6,918    7,035    6,976      -10    41%      ✓  


========================================================================================================================
 SPX  2026-01-12  |  Prev Close: 6,966  |  Actual Close: 6,977  (+11 / +0.16%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,944  │    6,893    6,996    6,944      +33    82%      ✓  │    6,887    7,004    6,946      +32    77%      ✓  │    6,884    7,011    6,948      +29    73%      ✓  │    6,882    7,019    6,951      +27    69%      ✓  
 10:00  6.0    6,959  │    6,919    6,997    6,958      +19    75%      ✓  │    6,913    7,008    6,961      +17    67%      ✓  │    6,906    7,044    6,975       +2    52%      ✓  │    6,900    7,102    7,001      -23    38%      ✓  
 11:00  5.0    6,965  │    6,925    7,003    6,964      +13    67%      ✓  │    6,919    7,009    6,964      +13    65%      ✓  │    6,912    7,044    6,978       -1    49%      ✓  │    6,906    7,108    7,007      -30    35%      ✓  
 12:00  4.0    6,973  │    6,933    7,011    6,972       +5    57%      ✓  │    6,927    7,017    6,972       +5    56%      ✓  │    6,920    7,024    6,972       +5    55%      ✓  │    6,914    7,060    6,987      -10    43%      ✓  
 13:00  3.0    6,974  │    6,935    7,012    6,974       +4    55%      ✓  │    6,928    7,019    6,974       +4    54%      ✓  │    6,922    7,025    6,974       +4    53%      ✓  │    6,916    7,032    6,974       +4    53%      ✓  
 14:00  2.0    6,976  │    6,936    7,014    6,975       +2    53%      ✓  │    6,930    7,020    6,975       +2    53%      ✓  │    6,923    7,027    6,975       +2    52%      ✓  │    6,917    7,033    6,975       +2    52%      ✓  
 15:00  1.0    6,983  │    6,944    7,022    6,983       -6    43%      ✓  │    6,937    7,028    6,983       -6    44%      ✓  │    6,931    7,035    6,983       -6    45%      ✓  │    6,925    7,041    6,983       -6    45%      ✓  
 15:30  0.5    6,979  │    6,940    7,018    6,979       -1    48%      ✓  │    6,933    7,024    6,979       -1    48%      ✓  │    6,927    7,030    6,979       -1    49%      ✓  │    6,920    7,037    6,979       -1    49%      ✓  


========================================================================================================================
 SPX  2026-01-13  |  Prev Close: 6,977  |  Actual Close: 6,964  (-14 / -0.19%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,984  │    6,916    7,022    6,969       -5    45%      ✓  │    6,890    7,032    6,961       +3    52%      ✓  │    6,872    7,068    6,970       -6    47%      ✓  │    6,864    7,180    7,022      -58    32%      ✓  
 10:00  6.0    6,962  │    6,923    7,000    6,961       +2    53%      ✓  │    6,916    7,007    6,961       +2    52%      ✓  │    6,910    7,030    6,970       -6    45%      ✓  │    6,904    7,075    6,989      -26    35%      ✓  
 11:00  5.0    6,962  │    6,923    7,000    6,961       +2    53%      ✓  │    6,916    7,006    6,961       +2    53%      ✓  │    6,910    7,027    6,968       -5    46%      ✓  │    6,903    7,075    6,989      -25    35%      ✓  
 12:00  4.0    6,975  │    6,936    7,013    6,975      -11    36%      ✓  │    6,929    7,020    6,975      -11    38%      ✓  │    6,923    7,026    6,975      -11    39%      ✓  │    6,917    7,033    6,975      -11    41%      ✓  
 13:00  3.0    6,951  │    6,912    6,989    6,950      +14    68%      ✓  │    6,905    6,995    6,950      +14    65%      ✓  │    6,899    7,002    6,950      +14    63%      ✓  │    6,892    7,008    6,950      +14    62%      ✓  
 14:00  2.0    6,949  │    6,910    6,987    6,949      +15    70%      ✓  │    6,904    6,994    6,949      +15    67%      ✓  │    6,897    7,000    6,949      +15    65%      ✓  │    6,891    7,006    6,949      +15    63%      ✓  
 15:00  1.0    6,952  │    6,912    6,989    6,951      +13    67%      ✓  │    6,906    6,996    6,951      +13    64%      ✓  │    6,899    7,002    6,951      +13    62%      ✓  │    6,893    7,009    6,951      +13    61%      ✓  
 15:30  0.5    6,940  │    6,901    6,978    6,940      +24    81%      ✓  │    6,895    6,985    6,940      +24    77%      ✓  │    6,888    6,991    6,940      +24    73%      ✓  │    6,882    6,997    6,940      +24    71%      ✓  


========================================================================================================================
 SPX  2026-01-14  |  Prev Close: 6,964  |  Actual Close: 6,927  (-37 / -0.53%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,940  │    6,890    6,993    6,941      -15    36%      ✓  │    6,885    7,003    6,944      -17    35%      ✓  │    6,883    7,010    6,946      -20    34%      ✓  │    6,881    7,018    6,950      -23    33%      ✓  
 10:00  6.0    6,907  │    6,858    6,963    6,911      +16    65%      ✓  │    6,850    6,990    6,920       +7    55%      ✓  │    6,846    7,052    6,949      -22    39%      ✓  │    6,841    7,131    6,986      -60    29%      ✓  
 11:00  5.0    6,900  │    6,858    6,946    6,902      +24    78%      ✓  │    6,851    6,965    6,908      +19    66%      ✓  │    6,846    7,038    6,942      -15    42%      ✓  │    6,839    7,123    6,981      -55    31%      ✓  
 12:00  4.0    6,890  │    6,827    6,940    6,884      +43    88%      ✓  │    6,814    6,947    6,881      +46    85%      ✓  │    6,813    6,958    6,886      +41    78%      ✓  │    6,813    6,970    6,891      +35    72%      ✓  
 13:00  3.0    6,896  │    6,849    6,944    6,896      +30    82%      ✓  │    6,842    6,950    6,896      +31    78%      ✓  │    6,829    6,953    6,891      +36    79%      ✓  │    6,815    6,956    6,885      +41    79%      ✓  
 14:00  2.0    6,904  │    6,865    6,951    6,908      +19    72%      ✓  │    6,844    6,955    6,899      +27    75%      ✓  │    6,835    6,958    6,896      +30    75%      ✓  │    6,826    6,961    6,894      +33    75%      ✓  
 15:00  1.0    6,908  │    6,869    6,945    6,907      +20    76%      ✓  │    6,862    6,952    6,907      +20    72%      ✓  │    6,856    6,958    6,907      +20    69%      ✓  │    6,850    6,964    6,907      +20    67%      ✓  
 15:30  0.5    6,924  │    6,885    6,962    6,923       +3    54%      ✓  │    6,878    6,968    6,923       +3    54%      ✓  │    6,872    6,974    6,923       +3    53%      ✓  │    6,866    6,981    6,923       +3    53%      ✓  


========================================================================================================================
 SPX  2026-01-15  |  Prev Close: 6,927  |  Actual Close: 6,944  (+18 / +0.26%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,966  │    6,892    7,005    6,949       -4    46%      ✓  │    6,858    7,013    6,936       +9    56%      ✓  │    6,845    7,056    6,950       -6    47%      ✓  │    6,838    7,163    7,001      -56    33%      ✓  
 10:00  6.0    6,961  │    6,922    7,000    6,961      -16    29%      ✓  │    6,915    7,006    6,961      -16    32%      ✓  │    6,906    7,012    6,959      -15    36%      ✓  │    6,893    7,019    6,956      -11    41%      ✓  
 11:00  5.0    6,973  │    6,933    7,011    6,972      -28    14%      ✓  │    6,927    7,017    6,972      -28    19%      ✓  │    6,920    7,024    6,972      -28    23%      ✓  │    6,913    7,030    6,972      -27    27%      ✓  
 12:00  4.0    6,979  │    6,939    7,017    6,978      -34     7%      ✓  │    6,933    7,023    6,978      -34    13%      ✓  │    6,926    7,045    6,985      -41    15%      ✓  │    6,920    7,114    7,017      -72    13%      ✓  
 13:00  3.0    6,970  │    6,931    7,008    6,969      -25    18%      ✓  │    6,924    7,015    6,969      -25    22%      ✓  │    6,918    7,021    6,969      -25    26%      ✓  │    6,911    7,028    6,969      -25    29%      ✓  
 14:00  2.0    6,967  │    6,927    7,005    6,966      -22    22%      ✓  │    6,921    7,011    6,966      -22    26%      ✓  │    6,914    7,018    6,966      -22    29%      ✓  │    6,908    7,024    6,966      -22    31%      ✓  
 15:00  1.0    6,953  │    6,914    6,991    6,952       -8    40%      ✓  │    6,907    6,998    6,952       -8    41%      ✓  │    6,901    7,004    6,952       -8    42%      ✓  │    6,894    7,011    6,952       -8    43%      ✓  
 15:30  0.5    6,943  │    6,904    6,981    6,942       +2    53%      ✓  │    6,897    6,988    6,942       +2    52%      ✓  │    6,891    6,994    6,942       +2    52%      ✓  │    6,885    7,000    6,942       +2    52%      ✓  


========================================================================================================================
 SPX  2026-01-16  |  Prev Close: 6,944  |  Actual Close: 6,940  (-4 / -0.06%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,964  │    6,902    7,002    6,952      -12    38%      ✓  │    6,885    7,008    6,947       -7    44%      ✓  │    6,867    7,042    6,954      -14    42%      ✓  │    6,844    7,160    7,002      -62    30%      ✓  
 10:00  6.0    6,945  │    6,906    6,983    6,944       -4    45%      ✓  │    6,889    6,989    6,939       +1    51%      ✓  │    6,871    6,996    6,934       +6    55%      ✓  │    6,869    7,002    6,936       +4    53%      ✓  
 11:00  5.0    6,940  │    6,901    6,979    6,940       +0    50%      ✓  │    6,895    6,985    6,940       +0    50%      ✓  │    6,888    7,026    6,957      -17    38%      ✓  │    6,873    7,111    6,992      -52    28%      ✓  
 12:00  4.0    6,950  │    6,911    6,988    6,950      -10    38%      ✓  │    6,904    6,995    6,950      -10    39%      ✓  │    6,898    7,003    6,950      -10    40%      ✓  │    6,891    7,120    7,006      -66    21%      ✓  
 13:00  3.0    6,947  │    6,908    6,985    6,947       -7    41%      ✓  │    6,902    6,992    6,947       -7    43%      ✓  │    6,895    6,998    6,947       -7    43%      ✓  │    6,889    7,005    6,947       -7    44%      ✓  
 14:00  2.0    6,958  │    6,918    6,996    6,957      -17    28%      ✓  │    6,912    7,003    6,957      -17    31%      ✓  │    6,906    7,009    6,957      -17    33%      ✓  │    6,899    7,015    6,957      -17    35%      ✓  
 15:00  1.0    6,951  │    6,911    6,989    6,950      -10    37%      ✓  │    6,905    6,995    6,950      -10    39%      ✓  │    6,898    7,002    6,950      -10    40%      ✓  │    6,892    7,008    6,950      -10    41%      ✓  
 15:30  0.5    6,944  │    6,905    6,982    6,943       -3    46%      ✓  │    6,898    6,988    6,943       -3    46%      ✓  │    6,892    6,995    6,943       -3    47%      ✓  │    6,885    7,001    6,943       -3    47%      ✓  


========================================================================================================================
 SPX  2026-01-20  |  Prev Close: 6,940  |  Actual Close: 6,797  (-143 / -2.06%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,849  │    6,751    6,961    6,856      -59    22%      ✓  │    6,735    6,978    6,857      -60    25%      ✓  │    6,731    6,979    6,855      -59    26%      ✓  │    6,728    6,981    6,854      -57    27%      ✓  
 10:00  6.0    6,842  │    6,764    6,940    6,852      -55    19%      ✓  │    6,756    6,964    6,860      -63    20%      ✓  │    6,750    6,992    6,871      -74    19%      ✓  │    6,744    7,029    6,887      -90    19%      ✓  
 11:00  5.0    6,859  │    6,797    6,937    6,867      -70     0%      ✓  │    6,777    6,972    6,874      -77    10%      ✓  │    6,767    7,007    6,887      -90    13%      ✓  │    6,756    7,046    6,901     -104    14%      ✓  
 12:00  4.0    6,858  │    6,750    6,946    6,848      -51    24%      ✓  │    6,728    6,956    6,842      -45    30%      ✓  │    6,727    6,974    6,850      -54    28%      ✓  │    6,726    6,994    6,860      -63    26%      ✓  
 13:00  3.0    6,833  │    6,752    6,924    6,838      -41    26%      ✓  │    6,739    6,939    6,839      -42    29%      ✓  │    6,708    6,944    6,826      -29    38%      ✓  │    6,675    6,950    6,813      -16    44%      ✓  
 14:00  2.0    6,811  │    6,755    6,895    6,825      -28    30%      ✓  │    6,699    6,901    6,800       -3    49%      ✓  │    6,682    6,909    6,795       +2    51%      ✓  │    6,667    6,918    6,792       +5    52%      ✓  
 15:00  1.0    6,800  │    6,751    6,840    6,796       +1    51%      ✓  │    6,747    6,844    6,795       +2    52%      ✓  │    6,746    6,849    6,798       -1    49%      ✓  │    6,742    6,856    6,799       -2    48%      ✓  
 15:30  0.5    6,797  │    6,759    6,850    6,805       -8    42%      ✓  │    6,753    6,866    6,809      -12    39%      ✓  │    6,746    6,874    6,810      -13    40%      ✓  │    6,740    6,883    6,812      -15    40%      ✓  


========================================================================================================================
 SPX  2026-01-21  |  Prev Close: 6,797  |  Actual Close: 6,876  (+79 / +1.16%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,819  │    6,652    6,910    6,781      +95    87%      ✓  │    6,617    6,945    6,781      +95    79%      ✓  │    6,568    6,967    6,768     +108    77%      ✓  │    6,489    7,011    6,750     +126    74%      ✓  
 10:00  6.0    6,847  │    6,743    6,914    6,829      +47    78%      ✓  │    6,713    6,927    6,820      +56    76%      ✓  │    6,652    6,931    6,792      +84    80%      ✓  │    6,544    6,936    6,740     +136    85%      ✓  
 11:00  5.0    6,868  │    6,776    6,925    6,850      +25    67%      ✓  │    6,724    6,928    6,826      +49    74%      ✓  │    6,675    6,929    6,802      +74    79%      ✓  │    6,607    6,930    6,769     +107    83%      ✓  
 12:00  4.0    6,823  │    6,755    6,885    6,820      +56    93%      ✓  │    6,748    6,907    6,827      +48    80%      ✓  │    6,741    6,926    6,833      +42    73%      ✓  │    6,730    6,952    6,841      +34    65%      ✓  
 13:00  3.0    6,812  │    6,739    6,875    6,807      +69  ABOVE     +1* │    6,717    6,883    6,800      +76    96%      ✓  │    6,712    6,897    6,805      +71    88%      ✓  │    6,700    6,937    6,819      +57    74%      ✓  
 14:00  2.0    6,828  │    6,756    6,887    6,821      +54    92%      ✓  │    6,737    6,909    6,823      +52    80%      ✓  │    6,716    6,929    6,822      +53    75%      ✓  │    6,676    6,973    6,825      +51    67%      ✓  
 15:00  1.0    6,901  │    6,859    6,939    6,899      -23    21%      ✓  │    6,855    6,958    6,907      -31    20%      ✓  │    6,849    6,980    6,914      -38    21%      ✓  │    6,842    6,985    6,914      -38    23%      ✓  
 15:30  0.5    6,881  │    6,816    6,952    6,884       -8    44%      ✓  │    6,790    6,982    6,886      -10    45%      ✓  │    6,754    6,991    6,873       +3    51%      ✓  │    6,694    6,994    6,844      +32    61%      ✓  


========================================================================================================================
 SPX  2026-01-22  |  Prev Close: 6,876  |  Actual Close: 6,913  (+38 / +0.55%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,924  │    6,752    7,008    6,880      +34    63%      ✓  │    6,711    7,032    6,871      +42    63%      ✓  │    6,660    7,066    6,863      +50    62%      ✓  │    6,579    7,119    6,849      +64    62%      ✓  
 10:00  6.0    6,897  │    6,725    7,016    6,871      +43    65%      ✓  │    6,690    7,031    6,860      +53    66%      ✓  │    6,608    7,034    6,821      +92    72%      ✓  │    6,417    7,034    6,725     +188    80%      ✓  
 11:00  5.0    6,915  │    6,770    7,006    6,888      +25    61%      ✓  │    6,691    7,011    6,851      +62    69%      ✓  │    6,610    7,013    6,812     +102    75%      ✓  │    6,502    7,015    6,759     +155    80%      ✓  
 12:00  4.0    6,924  │    6,822    7,016    6,919       -6    47%      ✓  │    6,810    7,046    6,928      -15    44%      ✓  │    6,800    7,073    6,937      -24    41%      ✓  │    6,788    7,110    6,949      -36    39%      ✓  
 13:00  3.0    6,934  │    6,870    6,994    6,932      -18    35%      ✓  │    6,852    6,996    6,924      -11    43%      ✓  │    6,847    7,009    6,928      -15    41%      ✓  │    6,835    7,041    6,938      -25    38%      ✓  
 14:00  2.0    6,929  │    6,879    6,971    6,925      -12    37%      ✓  │    6,866    6,983    6,925      -11    40%      ✓  │    6,852    6,996    6,924      -11    43%      ✓  │    6,827    7,024    6,926      -12    44%      ✓  
 15:00  1.0    6,914  │    6,874    6,952    6,913       +0    50%      ✓  │    6,868    6,959    6,913       +0    50%      ✓  │    6,861    6,965    6,913       +0    50%      ✓  │    6,855    6,972    6,913       +0    50%      ✓  
 15:30  0.5    6,903  │    6,863    6,941    6,902      +11    64%      ✓  │    6,857    6,952    6,904       +9    59%      ✓  │    6,841    6,958    6,899      +14    62%      ✓  │    6,809    6,960    6,885      +28    69%      ✓  


========================================================================================================================
 SPX  2026-01-23  |  Prev Close: 6,913  |  Actual Close: 6,916  (+2 / +0.03%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,901  │    6,769    7,034    6,902      +14    55%      ✓  │    6,739    7,061    6,900      +16    55%      ✓  │    6,728    7,065    6,896      +19    56%      ✓  │    6,715    7,067    6,891      +25    57%      ✓  
 10:00  6.0    6,916  │    6,787    7,006    6,896      +19    59%      ✓  │    6,761    7,034    6,897      +18    57%      ✓  │    6,711    7,059    6,885      +31    59%      ✓  │    6,562    7,083    6,822      +93    68%      ✓  
 11:00  5.0    6,932  │    6,824    7,004    6,914       +1    51%      ✓  │    6,772    7,011    6,892      +24    60%      ✓  │    6,713    7,015    6,864      +52    67%      ✓  │    6,627    7,015    6,821      +95    74%      ✓  
 12:00  4.0    6,923  │    6,842    6,993    6,917       -2    49%      ✓  │    6,825    7,017    6,921       -5    47%      ✓  │    6,812    7,039    6,925      -10    46%      ✓  │    6,796    7,072    6,934      -18    43%      ✓  
 13:00  3.0    6,907  │    6,839    6,995    6,917       -1    49%      ✓  │    6,823    7,005    6,914       +1    51%      ✓  │    6,799    7,009    6,904      +12    56%      ✓  │    6,765    7,014    6,889      +26    61%      ✓  
 14:00  2.0    6,918  │    6,864    6,965    6,914       +1    51%      ✓  │    6,832    7,000    6,916       -0    50%      ✓  │    6,808    7,012    6,910       +6    53%      ✓  │    6,803    7,020    6,911       +4    52%      ✓  
 15:00  1.0    6,916  │    6,876    6,954    6,915       +1    51%      ✓  │    6,869    6,960    6,915       +1    51%      ✓  │    6,863    6,967    6,915       +1    51%      ✓  │    6,856    6,973    6,915       +1    51%      ✓  
 15:30  0.5    6,912  │    6,872    6,966    6,919       -4    46%      ✓  │    6,866    6,972    6,919       -3    47%      ✓  │    6,859    6,983    6,921       -5    46%      ✓  │    6,853    7,003    6,928      -12    42%      ✓  


========================================================================================================================
 SPX  2026-01-26  |  Prev Close: 6,916  |  Actual Close: 6,950  (+35 / +0.50%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,936  │    6,764    7,024    6,894      +56    72%      ✓  │    6,722    7,083    6,902      +48    63%      ✓  │    6,671    7,113    6,892      +58    63%      ✓  │    6,585    7,131    6,858      +92    67%      ✓  
 10:00  6.0    6,946  │    6,883    6,988    6,935      +15    64%      ✓  │    6,866    6,996    6,931      +19    65%      ✓  │    6,829    6,998    6,914      +36    72%      ✓  │    6,758    7,003    6,881      +70    78%      ✓  
 11:00  5.0    6,952  │    6,894    6,991    6,942       +8    58%      ✓  │    6,863    6,997    6,930      +20    65%      ✓  │    6,831    7,004    6,917      +33    69%      ✓  │    6,789    7,010    6,899      +51    73%      ✓  
 12:00  4.0    6,959  │    6,892    7,012    6,952       -2    49%      ✓  │    6,884    7,040    6,962      -12    43%      ✓  │    6,877    7,058    6,968      -17    40%      ✓  │    6,870    7,083    6,976      -26    38%      ✓  
 13:00  3.0    6,956  │    6,911    6,998    6,954       -4    45%      ✓  │    6,899    7,000    6,949       +1    51%      ✓  │    6,895    7,008    6,952       -1    49%      ✓  │    6,886    7,030    6,958       -8    45%      ✓  
 14:00  2.0    6,959  │    6,919    6,997    6,958       -8    40%      ✓  │    6,912    7,004    6,958       -8    41%      ✓  │    6,904    7,010    6,957       -7    44%      ✓  │    6,887    7,025    6,956       -5    46%      ✓  
 15:00  1.0    6,960  │    6,920    6,999    6,959       -9    38%      ✓  │    6,914    7,005    6,959       -9    40%      ✓  │    6,907    7,012    6,959       -9    41%      ✓  │    6,901    7,018    6,959       -9    42%      ✓  
 15:30  0.5    6,961  │    6,921    6,999    6,960      -10    38%      ✓  │    6,914    7,005    6,960      -10    40%      ✓  │    6,908    7,012    6,960      -10    41%      ✓  │    6,892    7,018    6,955       -5    46%      ✓  


========================================================================================================================
 SPX  2026-01-27  |  Prev Close: 6,950  |  Actual Close: 6,979  (+28 / +0.41%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,966  │    6,898    7,004    6,951      +28    76%      ✓  │    6,867    7,024    6,946      +33    71%      ✓  │    6,850    7,065    6,957      +21    60%      ✓  │    6,846    7,162    7,004      -26    42%      ✓  
 10:00  6.0    6,975  │    6,918    7,013    6,966      +13    64%      ✓  │    6,894    7,020    6,957      +22    67%      ✓  │    6,878    7,026    6,952      +26    68%      ✓  │    6,863    7,033    6,948      +31    68%      ✓  
 11:00  5.0    6,985  │    6,924    7,023    6,973       +5    55%      ✓  │    6,907    7,029    6,968      +10    59%      ✓  │    6,899    7,036    6,968      +11    58%      ✓  │    6,888    7,042    6,965      +13    59%      ✓  
 12:00  4.0    6,984  │    6,944    7,022    6,983       -4    44%      ✓  │    6,937    7,029    6,983       -4    45%      ✓  │    6,931    7,035    6,983       -4    46%      ✓  │    6,924    7,092    7,008      -29    32%      ✓  
 13:00  3.0    6,974  │    6,934    7,012    6,973       +5    57%      ✓  │    6,928    7,019    6,973       +5    56%      ✓  │    6,921    7,025    6,973       +5    55%      ✓  │    6,915    7,032    6,973       +5    54%      ✓  
 14:00  2.0    6,982  │    6,942    7,020    6,981       -3    47%      ✓  │    6,936    7,027    6,981       -3    47%      ✓  │    6,929    7,033    6,981       -3    48%      ✓  │    6,923    7,040    6,981       -3    48%      ✓  
 15:00  1.0    6,985  │    6,945    7,023    6,984       -5    43%      ✓  │    6,938    7,030    6,984       -5    44%      ✓  │    6,932    7,036    6,984       -5    45%      ✓  │    6,925    7,043    6,984       -5    45%      ✓  
 15:30  0.5    6,984  │    6,944    7,023    6,983       -5    44%      ✓  │    6,938    7,029    6,983       -5    45%      ✓  │    6,931    7,036    6,983       -5    45%      ✓  │    6,925    7,042    6,983       -5    46%      ✓  


========================================================================================================================
 SPX  2026-01-28  |  Prev Close: 6,979  |  Actual Close: 6,978  (-1 / -0.01%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,998  │    6,947    7,036    6,991      -13    35%      ✓  │    6,927    7,043    6,985       -7    44%      ✓  │    6,913    7,066    6,989      -11    43%      ✓  │    6,878    7,195    7,036      -58    32%      ✓  
 10:00  6.0    6,995  │    6,955    7,033    6,994      -16    30%      ✓  │    6,944    7,039    6,992      -14    36%      ✓  │    6,927    7,046    6,987       -9    43%      ✓  │    6,916    7,053    6,984       -6    45%      ✓  
 11:00  5.0    6,984  │    6,944    7,022    6,983       -5    44%      ✓  │    6,937    7,029    6,983       -5    45%      ✓  │    6,926    7,035    6,981       -3    48%      ✓  │    6,914    7,042    6,978       +0    50%      ✓  
 12:00  4.0    6,974  │    6,934    7,012    6,973       +5    57%      ✓  │    6,927    7,018    6,973       +5    56%      ✓  │    6,921    7,025    6,973       +5    55%      ✓  │    6,914    7,031    6,973       +5    54%      ✓  
 13:00  3.0    6,974  │    6,934    7,012    6,973       +5    56%      ✓  │    6,927    7,019    6,973       +5    55%      ✓  │    6,921    7,025    6,973       +5    55%      ✓  │    6,914    7,032    6,973       +5    54%      ✓  
 14:00  2.0    6,973  │    6,933    7,011    6,972       +6    57%      ✓  │    6,927    7,018    6,972       +6    56%      ✓  │    6,920    7,024    6,972       +6    55%      ✓  │    6,914    7,031    6,972       +6    55%      ✓  
 15:00  1.0    6,978  │    6,938    7,016    6,977       +1    51%      ✓  │    6,932    7,023    6,977       +1    51%      ✓  │    6,925    7,029    6,977       +1    51%      ✓  │    6,919    7,036    6,977       +1    51%      ✓  
 15:30  0.5    6,975  │    6,935    7,013    6,974       +4    55%      ✓  │    6,928    7,020    6,974       +4    54%      ✓  │    6,922    7,026    6,974       +4    54%      ✓  │    6,915    7,033    6,974       +4    53%      ✓  


========================================================================================================================
 SPX  2026-01-29  |  Prev Close: 6,978  |  Actual Close: 6,969  (-9 / -0.13%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,983  │    6,930    7,021    6,975       -6    43%      ✓  │    6,911    7,028    6,969       -0    50%      ✓  │    6,895    7,052    6,974       -5    47%      ✓  │    6,863    7,180    7,021      -52    33%      ✓  
 10:00  6.0    6,925  │    6,878    6,983    6,930      +39    87%      ✓  │    6,867    6,996    6,932      +38    79%      ✓  │    6,853    7,094    6,974       -5    48%      ✓  │    6,838    7,223    7,030      -61    34%      ✓  
 11:00  5.0    6,875  │    6,829    6,915    6,872      +97  ABOVE    +54* │    6,824    6,929    6,876      +93  ABOVE    +40* │    6,820    7,034    6,927      +42    70%      ✓  │    6,815    7,168    6,992      -23    44%      ✓  
 12:00  4.0    6,918  │    6,874    6,959    6,916      +53  ABOVE    +10* │    6,872    6,965    6,918      +51  ABOVE     +4* │    6,866    6,969    6,917      +52  ABOVE     +0* │    6,859    6,975    6,917      +52    95%      ✓  
 13:00  3.0    6,921  │    6,881    6,959    6,920      +49  ABOVE    +10* │    6,861    6,965    6,913      +56  ABOVE     +4* │    6,859    6,972    6,915      +54    98%      ✓  │    6,857    6,983    6,920      +49    89%      ✓  
 14:00  2.0    6,933  │    6,893    6,971    6,932      +37    98%      ✓  │    6,887    6,977    6,932      +37    91%      ✓  │    6,880    6,984    6,932      +37    86%      ✓  │    6,874    6,993    6,933      +36    80%      ✓  
 15:00  1.0    6,938  │    6,898    6,975    6,936      +33    92%      ✓  │    6,891    6,982    6,936      +33    86%      ✓  │    6,885    6,988    6,936      +33    81%      ✓  │    6,878    6,995    6,936      +33    78%      ✓  
 15:30  0.5    6,942  │    6,902    6,979    6,941      +28    87%      ✓  │    6,895    6,986    6,941      +28    81%      ✓  │    6,889    6,992    6,941      +28    77%      ✓  │    6,882    6,999    6,941      +28    74%      ✓  


========================================================================================================================
 SPX  2026-01-30  |  Prev Close: 6,969  |  Actual Close: 6,939  (-30 / -0.43%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,955  │    6,909    7,002    6,956      -17    32%      ✓  │    6,903    7,010    6,956      -17    34%      ✓  │    6,896    7,016    6,956      -17    36%      ✓  │    6,888    7,024    6,956      -17    38%      ✓  
 10:00  6.0    6,940  │    6,901    6,982    6,941       -2    47%      ✓  │    6,895    6,992    6,943       -4    46%      ✓  │    6,888    7,038    6,963      -24    34%      ✓  │    6,882    7,096    6,989      -50    27%      ✓  
 11:00  5.0    6,942  │    6,903    6,981    6,942       -3    46%      ✓  │    6,897    7,031    6,964      -25    32%      ✓  │    6,890    7,064    6,977      -38    28%      ✓  │    6,884    7,098    6,991      -52    26%      ✓  
 12:00  4.0    6,919  │    6,868    6,964    6,916      +23    74%      ✓  │    6,858    6,982    6,920      +19    66%      ✓  │    6,857    6,996    6,926      +13    59%      ✓  │    6,857    7,010    6,933       +6    54%      ✓  
 13:00  3.0    6,919  │    6,880    6,961    6,920      +19    73%      ✓  │    6,869    6,968    6,918      +21    71%      ✓  │    6,860    6,985    6,922      +17    63%      ✓  │    6,852    7,002    6,927      +12    58%      ✓  
 14:00  2.0    6,942  │    6,903    6,983    6,943       -4    45%      ✓  │    6,891    6,990    6,941       -2    48%      ✓  │    6,883    6,996    6,940       -1    49%      ✓  │    6,876    7,004    6,940       -1    49%      ✓  
 15:00  1.0    6,930  │    6,891    6,968    6,930       +9    62%      ✓  │    6,884    6,975    6,930       +9    60%      ✓  │    6,878    6,981    6,930       +9    59%      ✓  │    6,871    6,992    6,932       +7    56%      ✓  
 15:30  0.5    6,928  │    6,889    6,966    6,927      +12    65%      ✓  │    6,882    6,973    6,928      +11    62%      ✓  │    6,876    6,979    6,927      +12    61%      ✓  │    6,869    6,985    6,927      +12    60%      ✓  


========================================================================================================================
 SPX  2026-02-02  |  Prev Close: 6,939  |  Actual Close: 6,976  (+37 / +0.54%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,933  │    6,889    6,980    6,934      +42    97%      ✓  │    6,883    6,990    6,937      +40    88%      ✓  │    6,881    6,996    6,938      +38    83%      ✓  │    6,874    7,004    6,939      +37    79%      ✓  
 10:00  6.0    6,959  │    6,896    6,998    6,947      +30    79%      ✓  │    6,870    7,004    6,937      +39    79%      ✓  │    6,851    7,011    6,931      +46    79%      ✓  │    6,834    7,017    6,926      +51    78%      ✓  
 11:00  5.0    6,965  │    6,898    7,003    6,951      +26    74%      ✓  │    6,878    7,010    6,944      +32    75%      ✓  │    6,870    7,016    6,943      +33    73%      ✓  │    6,858    7,023    6,940      +36    72%      ✓  
 12:00  4.0    6,986  │    6,946    7,024    6,985       -9    39%      ✓  │    6,940    7,031    6,985       -9    40%      ✓  │    6,931    7,064    6,998      -21    34%      ✓  │    6,921    7,164    7,042      -66    23%      ✓  
 13:00  3.0    6,989  │    6,950    7,028    6,989      -12    34%      ✓  │    6,943    7,034    6,989      -12    36%      ✓  │    6,937    7,041    6,989      -12    38%      ✓  │    6,930    7,047    6,989      -12    39%      ✓  
 14:00  2.0    6,990  │    6,950    7,028    6,989      -13    34%      ✓  │    6,944    7,035    6,989      -13    36%      ✓  │    6,937    7,041    6,989      -13    38%      ✓  │    6,931    7,048    6,989      -13    39%      ✓  
 15:00  1.0    6,983  │    6,944    7,021    6,983       -6    42%      ✓  │    6,937    7,028    6,983       -6    43%      ✓  │    6,931    7,034    6,983       -6    44%      ✓  │    6,924    7,041    6,983       -6    45%      ✓  
 15:30  0.5    6,979  │    6,940    7,017    6,978       -2    47%      ✓  │    6,933    7,024    6,978       -2    48%      ✓  │    6,927    7,030    6,978       -2    48%      ✓  │    6,920    7,037    6,978       -2    48%      ✓  


========================================================================================================================
 SPX  2026-02-03  |  Prev Close: 6,976  |  Actual Close: 6,918  (-59 / -0.84%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,984  │    6,905    7,023    6,964      -46    11%      ✓  │    6,870    7,034    6,952      -34    29%      ✓  │    6,859    7,070    6,964      -47    28%      ✓  │    6,838    7,181    7,009      -91    23%      ✓  
 10:00  6.0    6,951  │    6,877    7,054    6,965      -47    23%      ✓  │    6,865    7,079    6,972      -54    25%      ✓  │    6,863    7,150    7,007      -89    19%      ✓  │    6,861    7,248    7,055     -137    15%      ✓  
 11:00  5.0    6,945  │    6,884    7,020    6,952      -34    25%      ✓  │    6,869    7,160    7,014      -96    17%      ✓  │    6,860    7,204    7,032     -114    17%      ✓  │    6,850    7,239    7,044     -127    17%      ✓  
 12:00  4.0    6,927  │    6,847    6,993    6,920       -2    49%      ✓  │    6,831    7,024    6,927      -10    45%      ✓  │    6,829    7,046    6,937      -20    41%      ✓  │    6,829    7,069    6,949      -31    37%      ✓  
 13:00  3.0    6,896  │    6,844    6,954    6,899      +19    67%      ✓  │    6,841    6,964    6,903      +15    62%      ✓  │    6,824    6,986    6,905      +13    58%      ✓  │    6,804    7,011    6,908      +10    55%      ✓  
 14:00  2.0    6,867  │    6,828    6,922    6,875      +43    95%      ✓  │    6,799    6,931    6,865      +53    90%      ✓  │    6,788    6,940    6,864      +54    85%      ✓  │    6,778    6,950    6,864      +54    81%      ✓  
 15:00  1.0    6,886  │    6,847    6,924    6,885      +33    92%      ✓  │    6,840    6,930    6,885      +33    86%      ✓  │    6,834    6,936    6,885      +33    82%      ✓  │    6,828    6,958    6,893      +25    69%      ✓  
 15:30  0.5    6,910  │    6,871    6,956    6,913       +5    55%      ✓  │    6,865    6,971    6,918       +0    50%      ✓  │    6,858    6,975    6,917       +1    51%      ✓  │    6,852    6,980    6,916       +2    52%      ✓  


========================================================================================================================
 SPX  2026-02-04  |  Prev Close: 6,918  |  Actual Close: 6,883  (-35 / -0.51%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,917  │    6,862    6,978    6,920      -37    18%      ✓  │    6,852    6,991    6,922      -39    22%      ✓  │    6,849    6,999    6,924      -42    22%      ✓  │    6,847    7,010    6,928      -46    22%      ✓  
 10:00  6.0    6,894  │    6,777    7,041    6,909      -26    40%      ✓  │    6,768    7,077    6,923      -40    37%      ✓  │    6,766    7,176    6,971      -88    28%      ✓  │    6,762    7,316    7,039     -156    22%      ✓  
 11:00  5.0    6,892  │    6,802    6,995    6,899      -16    42%      ✓  │    6,779    7,195    6,987     -104    25%      ✓  │    6,766    7,261    7,013     -131    24%      ✓  │    6,751    7,308    7,030     -147    24%      ✓  
 12:00  4.0    6,890  │    6,788    6,984    6,886       -3    48%      ✓  │    6,768    7,060    6,914      -31    39%      ✓  │    6,765    7,131    6,948      -65    32%      ✓  │    6,764    7,213    6,988     -106    26%      ✓  
 13:00  3.0    6,854  │    6,775    6,939    6,857      +26    66%      ✓  │    6,770    6,954    6,862      +21    61%      ✓  │    6,745    6,986    6,866      +17    57%      ✓  │    6,715    7,024    6,869      +13    54%      ✓  
 14:00  2.0    6,863  │    6,809    6,953    6,881       +2    51%      ✓  │    6,759    6,960    6,860      +23    61%      ✓  │    6,742    6,973    6,857      +26    61%      ✓  │    6,727    6,988    6,858      +25    60%      ✓  
 15:00  1.0    6,900  │    6,854    6,946    6,900      -17    31%      ✓  │    6,849    6,959    6,904      -21    31%      ✓  │    6,847    6,983    6,915      -32    26%      ✓  │    6,842    7,012    6,927      -44    24%      ✓  
 15:30  0.5    6,901  │    6,862    6,958    6,910      -27    22%      ✓  │    6,855    6,983    6,919      -36    21%      ✓  │    6,849    6,988    6,919      -36    24%      ✓  │    6,835    6,995    6,915      -33    30%      ✓  


========================================================================================================================
 SPX  2026-02-05  |  Prev Close: 6,883  |  Actual Close: 6,798  (-84 / -1.23%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,826  │    6,756    6,907    6,831      -33    28%      ✓  │    6,744    6,919    6,832      -33    31%      ✓  │    6,742    6,930    6,836      -38    30%      ✓  │    6,739    6,942    6,841      -42    29%      ✓  
 10:00  6.0    6,815  │    6,678    7,009    6,844      -45    36%      ✓  │    6,664    7,058    6,861      -63    34%      ✓  │    6,655    7,145    6,900     -102    29%      ✓  │    6,644    7,250    6,947     -149    25%      ✓  
 11:00  5.0    6,787  │    6,673    6,932    6,803       -4    48%      ✓  │    6,640    7,190    6,915     -117    29%      ✓  │    6,623    7,218    6,920     -122    29%      ✓  │    6,605    7,223    6,914     -116    31%      ✓  
 12:00  4.0    6,821  │    6,688    6,931    6,809      -11    46%      ✓  │    6,661    6,982    6,821      -23    43%      ✓  │    6,658    7,019    6,838      -40    39%      ✓  │    6,657    7,057    6,857      -59    35%      ✓  
 13:00  3.0    6,829  │    6,735    6,940    6,837      -39    31%      ✓  │    6,719    6,959    6,839      -41    33%      ✓  │    6,684    7,003    6,844      -45    36%      ✓  │    6,646    7,051    6,848      -50    38%      ✓  
 14:00  2.0    6,812  │    6,744    6,924    6,834      -35    30%      ✓  │    6,679    6,932    6,806       -8    47%      ✓  │    6,659    6,948    6,804       -5    48%      ✓  │    6,641    6,967    6,804       -6    48%      ✓  
 15:00  1.0    6,816  │    6,761    6,871    6,816      -18    34%      ✓  │    6,756    6,887    6,822      -23    32%      ✓  │    6,755    6,916    6,835      -37    27%      ✓  │    6,754    6,947    6,851      -52    23%      ✓  
 15:30  0.5    6,794  │    6,750    6,869    6,809      -11    41%      ✓  │    6,748    6,893    6,820      -22    35%      ✓  │    6,741    6,899    6,820      -22    36%      ✓  │    6,733    6,907    6,820      -21    38%      ✓  


========================================================================================================================
 SPX  2026-02-06  |  Prev Close: 6,798  |  Actual Close: 6,932  (+134 / +1.97%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5    6,861  │    6,686    6,948    6,817     +115    94%      ✓  │    6,638    6,969    6,804     +129    89%      ✓  │    6,585    7,002    6,793     +139    83%      ✓  │    6,500    7,054    6,777     +155    78%      ✓  
 10:00  6.0    6,861  │    6,710    6,959    6,835      +98    89%      ✓  │    6,671    6,981    6,826     +106    84%      ✓  │    6,581    6,984    6,783     +150    87%      ✓  │    6,407    6,984    6,696     +237    91%      ✓  
 11:00  5.0    6,890  │    6,756    6,970    6,863      +69    82%      ✓  │    6,681    6,978    6,829     +103    85%      ✓  │    6,601    6,981    6,791     +141    87%      ✓  │    6,499    6,984    6,741     +191    89%      ✓  
 12:00  4.0    6,900  │    6,769    7,007    6,888      +45    69%      ✓  │    6,752    7,057    6,904      +28    59%      ✓  │    6,738    7,088    6,913      +19    55%      ✓  │    6,729    7,134    6,931       +1    50%      ✓  
 13:00  3.0    6,917  │    6,835    6,997    6,916      +16    60%      ✓  │    6,822    6,999    6,910      +22    62%      ✓  │    6,814    7,015    6,914      +18    59%      ✓  │    6,814    7,053    6,933       -1    50%      ✓  
 14:00  2.0    6,915  │    6,847    6,967    6,907      +25    71%      ✓  │    6,830    6,985    6,907      +25    66%      ✓  │    6,812    7,006    6,909      +23    62%      ✓  │    6,783    7,040    6,912      +21    58%      ✓  
 15:00  1.0    6,918  │    6,878    6,956    6,917      +15    70%      ✓  │    6,872    6,962    6,917      +15    67%      ✓  │    6,866    6,968    6,917      +15    65%      ✓  │    6,859    6,991    6,925       +7    55%      ✓  
 15:30  0.5    6,921  │    6,876    6,959    6,918      +15    67%      ✓  │    6,857    6,989    6,923       +9    57%      ✓  │    6,835    6,997    6,916      +16    60%      ✓  │    6,800    6,999    6,900      +33    67%      ✓  


========================================================================================================================
 SPX HOURLY SUMMARY — Combined Model — 20 Test Days
========================================================================================================================

  Time  Hrs  │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss 
 ──────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5  │   100%      150p        +36p      54%       — │   100%      191p        +36p      54%       — │   100%      231p        +38p      51%       — │   100%      312p        +56p      45%       — 
 10:00  6.0  │   100%      150p        +30p      57%       — │   100%      183p        +35p      56%       — │   100%      238p        +49p      53%       — │   100%      321p        +83p      51%       — 
 11:00  5.0  │    95%      129p        +25p      53%      54 │    95%      193p        +46p      51%      40 │   100%      241p        +55p      51%       — │   100%      301p        +73p      49%       — 
 12:00  4.0  │    95%      128p        +19p      51%      10 │    95%      160p        +21p      48%       4 │    95%      188p        +26p      45%       0 │   100%      238p        +40p      42%       — 
 13:00  3.0  │    90%      110p        +20p      51%       6 │    95%      128p        +21p      54%       4 │   100%      151p        +20p      55%       — │   100%      181p        +19p      54%       — 
 14:00  2.0  │   100%       97p        +17p      53%       — │   100%      126p        +17p      55%       — │   100%      146p        +17p      55%       — │   100%      172p        +17p      54%       — 
 15:00  1.0  │   100%       81p        +12p      51%       — │   100%       95p        +13p      51%       — │   100%      109p        +14p      50%       — │   100%      126p        +15p      48%       — 
 15:30  0.5  │   100%       86p        +10p      52%       — │   100%      105p        +10p      50%       — │   100%      121p        +11p      51%       — │   100%      141p        +14p      52%       — 

====================================================================================================
 SPX MIDPOINT TIGHTNESS — How close did actual close land to the range midpoint?
====================================================================================================

  P95 (156/160 hit = 98%)
    Avg distance from midpoint:       21.2 pts  (0.307%)
    Median distance from midpoint:    14.1 pts
    Avg band width:                  116.2 pts
    Avg % of half-width used:         35.8%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    116/160 (72%)
    Within inner 75% of range:    141/160 (88%)

  P98 (157/160 hit = 98%)
    Avg distance from midpoint:       24.7 pts  (0.358%)
    Median distance from midpoint:    15.8 pts
    Avg band width:                  147.5 pts
    Avg % of half-width used:         31.5%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    123/160 (77%)
    Within inner 75% of range:    150/160 (94%)

  P99 (159/160 hit = 99%)
    Avg distance from midpoint:       28.7 pts  (0.416%)
    Median distance from midpoint:    17.2 pts
    Avg band width:                  178.2 pts
    Avg % of half-width used:         29.0%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    128/160 (80%)
    Within inner 75% of range:    156/160 (98%)

  P100 (160/160 hit = 100%)
    Avg distance from midpoint:       39.6 pts  (0.573%)
    Median distance from midpoint:    25.5 pts
    Avg band width:                  224.0 pts
    Avg % of half-width used:         30.5%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    128/160 (80%)
    Within inner 75% of range:    155/160 (97%)
