
====================================================================================================
 NDX Close Prediction Accuracy — Last 20 Trading Days
====================================================================================================
Collecting data for 280 dates...
Lookback: 250 days | Test: 2026-01-09 to 2026-02-06 (20 days)
  Processing 2026-01-09 (1/20)...
  Processing 2026-01-12 (2/20)...
  Processing 2026-01-13 (3/20)...
  Processing 2026-01-14 (4/20)...
  Processing 2026-01-15 (5/20)...
  Processing 2026-01-16 (6/20)...
  Processing 2026-01-20 (7/20)...
  Processing 2026-01-21 (8/20)...
  Processing 2026-01-22 (9/20)...
  Processing 2026-01-23 (10/20)...
  Processing 2026-01-26 (11/20)...
  Processing 2026-01-27 (12/20)...
  Processing 2026-01-28 (13/20)...
  Processing 2026-01-29 (14/20)...
  Processing 2026-01-30 (15/20)...
  Processing 2026-02-02 (16/20)...
  Processing 2026-02-03 (17/20)...
  Processing 2026-02-04 (18/20)...
  Processing 2026-02-05 (19/20)...
  Processing 2026-02-06 (20/20)...

========================================================================================================================
 NDX  2026-01-09  |  Prev Close: 25,507  |  Actual Close: 25,766  (+259 / +1.02%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,519  │   25,016   25,734   25,375     +391  ABOVE    +32* │   24,938   25,738   25,338     +428  ABOVE    +28* │   24,892   25,877   25,385     +382    89%      ✓  │   24,880   26,367   25,623     +143    60%      ✓  
 10:00  6.0   25,545  │   25,060   25,749   25,405     +362  ABOVE    +17* │   24,841   25,812   25,327     +440    95%      ✓  │   24,669   26,054   25,362     +405    79%      ✓  │   24,625   26,761   25,693      +73    53%      ✓  
 11:00  5.0   25,669  │   25,177   25,837   25,507     +259    89%      ✓  │   25,105   25,865   25,485     +281    87%      ✓  │   25,048   26,179   25,613     +153    63%      ✓  │   24,932   26,885   25,909     -142    43%      ✓  
 12:00  4.0   25,748  │   25,415   25,936   25,676      +91    67%      ✓  │   25,255   25,955   25,605     +161    73%      ✓  │   25,183   26,223   25,703      +63    56%      ✓  │   25,133   26,891   26,012     -246    36%      ✓  
 13:00  3.0   25,738  │   25,522   25,906   25,714      +52    64%      ✓  │   25,464   25,939   25,701      +65    64%      ✓  │   25,411   25,963   25,687      +79    64%      ✓  │   25,305   25,992   25,648     +118    67%      ✓  
 14:00  2.0   25,785  │   25,607   25,953   25,780      -14    46%      ✓  │   25,578   25,982   25,780      -14    47%      ✓  │   25,549   26,011   25,780      -14    47%      ✓  │   25,520   26,040   25,780      -14    47%      ✓  
 15:00  1.0   25,790  │   25,612   25,959   25,785      -19    44%      ✓  │   25,583   25,987   25,785      -19    45%      ✓  │   25,555   26,016   25,785      -19    46%      ✓  │   25,526   26,045   25,785      -19    46%      ✓  
 15:30  0.5   25,799  │   25,621   25,967   25,794      -28    42%      ✓  │   25,592   25,996   25,794      -28    43%      ✓  │   25,563   26,025   25,794      -28    44%      ✓  │   25,534   26,054   25,794      -28    45%      ✓  


========================================================================================================================
 NDX  2026-01-12  |  Prev Close: 25,766  |  Actual Close: 25,788  (+21 / +0.08%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,692  │   25,477   25,970   25,723      +64    63%      ✓  │   25,421   25,998   25,710      +78    64%      ✓  │   25,392   26,041   25,716      +71    61%      ✓  │   25,354   26,097   25,726      +62    58%      ✓  
 10:00  6.0   25,711  │   25,534   25,944   25,739      +49    62%      ✓  │   25,505   25,974   25,739      +48    60%      ✓  │   25,476   26,000   25,738      +50    59%      ✓  │   25,447   26,031   25,739      +49    58%      ✓  
 11:00  5.0   25,750  │   25,573   25,919   25,746      +42    62%      ✓  │   25,544   25,974   25,759      +29    57%      ✓  │   25,515   26,038   25,777      +11    52%      ✓  │   25,486   26,137   25,812      -24    46%      ✓  
 12:00  4.0   25,798  │   25,620   25,967   25,793       -5    48%      ✓  │   25,591   25,995   25,793       -5    49%      ✓  │   25,562   26,024   25,793       -5    49%      ✓  │   25,533   26,232   25,882      -95    36%      ✓  
 13:00  3.0   25,809  │   25,631   25,978   25,805      -17    45%      ✓  │   25,602   26,007   25,805      -17    46%      ✓  │   25,573   26,036   25,805      -17    46%      ✓  │   25,545   26,065   25,805      -17    47%      ✓  
 14:00  2.0   25,798  │   25,620   25,967   25,794       -6    48%      ✓  │   25,591   25,996   25,794       -6    49%      ✓  │   25,562   26,025   25,794       -6    49%      ✓  │   25,533   26,054   25,794       -6    49%      ✓  
 15:00  1.0   25,838  │   25,660   26,007   25,834      -46    37%      ✓  │   25,631   26,036   25,834      -46    39%      ✓  │   25,602   26,065   25,834      -46    40%      ✓  │   25,573   26,094   25,834      -46    41%      ✓  
 15:30  0.5   25,823  │   25,644   25,991   25,818      -30    41%      ✓  │   25,615   26,020   25,818      -30    43%      ✓  │   25,587   26,049   25,818      -30    43%      ✓  │   25,558   26,078   25,818      -30    44%      ✓  


========================================================================================================================
 NDX  2026-01-13  |  Prev Close: 25,788  |  Actual Close: 25,742  (-46 / -0.18%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,812  │   25,340   26,012   25,676      +66    60%      ✓  │   25,291   26,090   25,691      +51    56%      ✓  │   25,269   26,281   25,775      -33    47%      ✓  │   25,258   26,669   25,964     -222    34%      ✓  
 10:00  6.0   25,763  │   25,585   25,934   25,760      -18    45%      ✓  │   25,556   25,968   25,762      -20    45%      ✓  │   25,528   25,988   25,758      -16    47%      ✓  │   25,499   26,017   25,758      -16    47%      ✓  
 11:00  5.0   25,727  │   25,549   25,895   25,722      +20    56%      ✓  │   25,521   25,923   25,722      +20    55%      ✓  │   25,492   25,952   25,722      +20    54%      ✓  │   25,463   26,011   25,737       +5    51%      ✓  
 12:00  4.0   25,848  │   25,669   26,016   25,843     -101    21%      ✓  │   25,630   26,045   25,838      -96    27%      ✓  │   25,589   26,152   25,871     -129    27%      ✓  │   25,563   26,468   26,015     -273    20%      ✓  
 13:00  3.0   25,699  │   25,522   25,867   25,694      +48    64%      ✓  │   25,493   25,896   25,694      +48    62%      ✓  │   25,465   25,924   25,694      +48    60%      ✓  │   25,436   25,953   25,694      +48    59%      ✓  
 14:00  2.0   25,667  │   25,490   25,835   25,662      +80    73%      ✓  │   25,462   25,908   25,685      +57    63%      ✓  │   25,433   25,914   25,674      +68    64%      ✓  │   25,404   25,921   25,662      +80    65%      ✓  
 15:00  1.0   25,690  │   25,512   25,857   25,685      +57    67%      ✓  │   25,484   25,886   25,685      +57    64%      ✓  │   25,455   25,915   25,685      +57    62%      ✓  │   25,426   25,943   25,685      +57    61%      ✓  
 15:30  0.5   25,650  │   25,473   25,817   25,645      +97    78%      ✓  │   25,444   25,846   25,645      +97    74%      ✓  │   25,416   25,874   25,645      +97    71%      ✓  │   25,387   25,903   25,645      +97    69%      ✓  


========================================================================================================================
 NDX  2026-01-14  |  Prev Close: 25,742  |  Actual Close: 25,466  (-276 / -1.07%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,618  │   25,361   25,944   25,653     -187    18%      ✓  │   25,302   25,975   25,639     -173    24%      ✓  │   25,267   26,026   25,647     -181    26%      ✓  │   25,224   26,091   25,657     -191    28%      ✓  
 10:00  6.0   25,399  │   25,024   25,832   25,428      +38    55%      ✓  │   24,984   25,942   25,463       +3    50%      ✓  │   24,960   25,997   25,479      -13    49%      ✓  │   24,934   26,056   25,495      -29    47%      ✓  
 11:00  5.0   25,368  │   25,095   25,692   25,394      +72    62%      ✓  │   25,030   25,771   25,400      +66    59%      ✓  │   24,975   25,944   25,459       +7    51%      ✓  │   24,915   26,160   25,537      -71    44%      ✓  
 12:00  4.0   25,299  │   24,879   25,676   25,277     +189    74%      ✓  │   24,810   25,854   25,332     +134    63%      ✓  │   24,786   25,882   25,334     +132    62%      ✓  │   24,764   25,902   25,333     +133    62%      ✓  
 13:00  3.0   25,318  │   25,041   25,616   25,329     +137    74%      ✓  │   24,987   25,673   25,330     +136    70%      ✓  │   24,896   25,763   25,329     +137    66%      ✓  │   24,794   25,862   25,328     +138    63%      ✓  
 14:00  2.0   25,344  │   25,102   25,665   25,384      +82    65%      ✓  │   24,910   25,801   25,355     +111    62%      ✓  │   24,862   25,836   25,349     +117    62%      ✓  │   24,825   25,877   25,351     +115    61%      ✓  
 15:00  1.0   25,364  │   25,191   25,529   25,360     +106    81%      ✓  │   25,163   25,557   25,360     +106    77%      ✓  │   25,135   25,585   25,360     +106    73%      ✓  │   25,106   25,614   25,360     +106    71%      ✓  
 15:30  0.5   25,445  │   25,271   25,616   25,443      +23    57%      ✓  │   25,243   25,666   25,454      +12    53%      ✓  │   25,215   25,696   25,455      +11    52%      ✓  │   25,186   25,731   25,459       +7    51%      ✓  


========================================================================================================================
 NDX  2026-01-15  |  Prev Close: 25,466  |  Actual Close: 25,547  (+81 / +0.32%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,726  │   25,187   25,968   25,578      -31    46%      ✓  │   25,065   26,038   25,551       -4    50%      ✓  │   25,020   26,205   25,612      -65    44%      ✓  │   25,007   26,580   25,794     -247    34%      ✓  
 10:00  6.0   25,704  │   25,388   25,873   25,630      -83    33%      ✓  │   25,230   25,901   25,566      -19    47%      ✓  │   25,125   26,032   25,579      -32    47%      ✓  │   25,098   26,416   25,757     -209    34%      ✓  
 11:00  5.0   25,746  │   25,440   25,915   25,678     -131    23%      ✓  │   25,375   25,944   25,660     -113    30%      ✓  │   25,339   26,046   25,692     -145    29%      ✓  │   25,262   26,457   25,859     -312    24%      ✓  
 12:00  4.0   25,768  │   25,562   25,936   25,749     -202  BELOW    -15* │   25,439   25,965   25,702     -155    21%      ✓  │   25,364   26,091   25,728     -180    25%      ✓  │   25,329   26,498   25,914     -367    19%      ✓  
 13:00  3.0   25,714  │   25,538   25,882   25,710     -163     3%      ✓  │   25,510   25,911   25,710     -163     9%      ✓  │   25,481   25,940   25,710     -163    14%      ✓  │   25,452   25,968   25,710     -163    18%      ✓  
 14:00  2.0   25,679  │   25,504   25,848   25,676     -129    13%      ✓  │   25,475   25,876   25,676     -129    18%      ✓  │   25,447   25,905   25,676     -129    22%      ✓  │   25,418   25,933   25,676     -129    25%      ✓  
 15:00  1.0   25,600  │   25,425   25,768   25,597      -49    36%      ✓  │   25,397   25,796   25,597      -49    38%      ✓  │   25,368   25,825   25,597      -49    39%      ✓  │   25,340   25,853   25,597      -49    40%      ✓  
 15:30  0.5   25,545  │   25,371   25,712   25,542       +6    52%      ✓  │   25,342   25,741   25,542       +6    51%      ✓  │   25,314   25,769   25,542       +6    51%      ✓  │   25,285   25,798   25,542       +6    51%      ✓  


========================================================================================================================
 NDX  2026-01-16  |  Prev Close: 25,547  |  Actual Close: 25,529  (-18 / -0.07%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,707  │   25,280   25,876   25,578      -49    42%      ✓  │   25,213   25,905   25,559      -29    46%      ✓  │   25,206   26,076   25,641     -112    37%      ✓  │   25,205   26,561   25,883     -354    24%      ✓  
 10:00  6.0   25,580  │   25,357   25,748   25,552      -23    44%      ✓  │   25,218   25,777   25,498      +31    56%      ✓  │   25,171   25,942   25,557      -28    46%      ✓  │   25,150   26,307   25,728     -199    33%      ✓  
 11:00  5.0   25,514  │   25,338   25,682   25,510      +20    56%      ✓  │   25,309   25,801   25,555      -26    45%      ✓  │   25,280   25,974   25,627      -98    36%      ✓  │   25,177   26,241   25,709     -180    33%      ✓  
 12:00  4.0   25,552  │   25,375   25,720   25,547      -18    45%      ✓  │   25,313   25,761   25,537       -8    48%      ✓  │   25,258   25,892   25,575      -46    43%      ✓  │   25,225   26,332   25,779     -250    27%      ✓  
 13:00  3.0   25,522  │   25,346   25,690   25,518      +12    53%      ✓  │   25,317   25,718   25,518      +12    53%      ✓  │   25,288   25,747   25,518      +12    53%      ✓  │   25,260   25,776   25,518      +12    52%      ✓  
 14:00  2.0   25,581  │   25,404   25,749   25,577      -47    36%      ✓  │   25,375   25,778   25,577      -47    38%      ✓  │   25,347   25,807   25,577      -47    40%      ✓  │   25,318   25,835   25,577      -47    41%      ✓  
 15:00  1.0   25,560  │   25,383   25,728   25,556      -27    42%      ✓  │   25,355   25,757   25,556      -27    43%      ✓  │   25,326   25,786   25,556      -27    44%      ✓  │   25,297   25,814   25,556      -27    45%      ✓  
 15:30  0.5   25,548  │   25,371   25,715   25,543      -14    46%      ✓  │   25,342   25,744   25,543      -14    47%      ✓  │   25,313   25,773   25,543      -14    47%      ✓  │   25,285   25,801   25,543      -14    47%      ✓  


========================================================================================================================
 NDX  2026-01-20  |  Prev Close: 25,529  |  Actual Close: 24,988  (-542 / -2.12%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,199  │   24,834   25,573   25,203     -216    21%      ✓  │   24,810   25,635   25,222     -235    22%      ✓  │   24,767   25,685   25,226     -238    24%      ✓  │   24,713   25,743   25,228     -240    27%      ✓  
 10:00  6.0   25,157  │   24,798   25,517   25,158     -170    26%      ✓  │   24,756   25,662   25,209     -221    26%      ✓  │   24,733   25,728   25,230     -243    26%      ✓  │   24,706   25,809   25,258     -270    26%      ✓  
 11:00  5.0   25,233  │   24,973   25,540   25,256     -269     3%      ✓  │   24,911   25,622   25,266     -279    11%      ✓  │   24,856   25,772   25,314     -327    14%      ✓  │   24,793   25,969   25,381     -393    17%      ✓  
 12:00  4.0   25,241  │   24,873   25,559   25,216     -228    17%      ✓  │   24,802   25,702   25,252     -264    21%      ✓  │   24,734   25,719   25,226     -239    26%      ✓  │   24,653   25,720   25,187     -199    31%      ✓  
 13:00  3.0   25,142  │   24,864   25,446   25,155     -167    21%      ✓  │   24,808   25,502   25,155     -168    26%      ✓  │   24,717   25,576   25,147     -159    31%      ✓  │   24,612   25,658   25,135     -147    36%      ✓  
 14:00  2.0   25,061  │   24,836   25,351   25,094     -106    29%      ✓  │   24,653   25,490   25,071      -84    40%      ✓  │   24,608   25,517   25,063      -75    42%      ✓  │   24,573   25,537   25,055      -67    43%      ✓  
 15:00  1.0   25,014  │   24,840   25,178   25,009      -21    44%      ✓  │   24,812   25,206   25,009      -21    45%      ✓  │   24,784   25,234   25,009      -21    45%      ✓  │   24,756   25,262   25,009      -21    46%      ✓  
 15:30  0.5   24,987  │   24,813   25,151   24,982       +6    52%      ✓  │   24,785   25,195   24,990       -2    49%      ✓  │   24,757   25,207   24,982       +6    51%      ✓  │   24,729   25,235   24,982       +6    51%      ✓  


========================================================================================================================
 NDX  2026-01-21  |  Prev Close: 24,988  |  Actual Close: 25,327  (+339 / +1.36%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,027  │   24,335   25,440   24,888     +439    90%      ✓  │   24,103   25,489   24,796     +531    88%      ✓  │   23,941   25,577   24,759     +567    85%      ✓  │   23,805   25,859   24,832     +495    74%      ✓  
 10:00  6.0   25,179  │   24,828   25,348   25,088     +238    96%      ✓  │   24,673   25,394   25,034     +293    91%      ✓  │   24,560   25,505   25,032     +294    81%      ✓  │   24,431   25,707   25,069     +258    70%      ✓  
 11:00  5.0   25,319  │   25,003   25,484   25,243      +83    67%      ✓  │   24,848   25,512   25,180     +147    72%      ✓  │   24,782   25,600   25,191     +136    67%      ✓  │   24,677   25,848   25,262      +64    55%      ✓  
 12:00  4.0   25,085  │   24,873   25,249   25,061     +266  ABOVE    +78* │   24,826   25,277   25,051     +275  ABOVE    +50* │   24,767   25,313   25,040     +286  ABOVE    +13* │   24,636   25,506   25,071     +256    79%      ✓  
 13:00  3.0   25,022  │   24,766   25,299   25,033     +294  ABOVE    +27* │   24,708   25,372   25,040     +286    93%      ✓  │   24,681   25,417   25,049     +278    88%      ✓  │   24,658   25,485   25,072     +255    81%      ✓  
 14:00  2.0   25,120  │   24,867   25,286   25,077     +250  ABOVE    +40* │   24,784   25,341   25,063     +264    97%      ✓  │   24,719   25,345   25,032     +294    97%      ✓  │   24,663   25,369   25,016     +310    94%      ✓  
 15:00  1.0   25,461  │   25,281   25,627   25,454     -127    13%      ✓  │   25,252   25,655   25,454     -127    18%      ✓  │   25,223   25,684   25,454     -127    22%      ✓  │   25,194   25,713   25,454     -127    25%      ✓  
 15:30  0.5   25,355  │   25,133   25,570   25,351      -25    44%      ✓  │   24,967   25,607   25,287      +40    56%      ✓  │   24,893   25,638   25,266      +61    58%      ✓  │   24,784   25,675   25,229      +97    61%      ✓  


========================================================================================================================
 NDX  2026-01-22  |  Prev Close: 25,327  |  Actual Close: 25,518  (+192 / +0.76%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,527  │   24,815   25,904   25,359     +159    65%      ✓  │   24,565   25,977   25,271     +247    68%      ✓  │   24,417   26,104   25,261     +258    65%      ✓  │   24,288   26,375   25,331     +187    59%      ✓  
 10:00  6.0   25,417  │   24,697   25,803   25,250     +268    74%      ✓  │   24,369   25,895   25,132     +386    75%      ✓  │   24,106   26,111   25,108     +410    70%      ✓  │   23,805   26,595   25,200     +318    61%      ✓  
 11:00  5.0   25,485  │   24,837   25,750   25,294     +225    75%      ✓  │   24,484   25,826   25,155     +363    77%      ✓  │   24,347   26,082   25,215     +304    68%      ✓  │   24,106   26,659   25,383     +136    55%      ✓  
 12:00  4.0   25,535  │   25,184   25,772   25,478      +40    57%      ✓  │   25,085   25,795   25,440      +78    61%      ✓  │   24,988   25,933   25,461      +57    56%      ✓  │   24,751   26,287   25,519       -1    50%      ✓  
 13:00  3.0   25,570  │   25,337   25,742   25,540      -21    45%      ✓  │   25,294   25,793   25,543      -25    45%      ✓  │   25,273   25,818   25,546      -27    45%      ✓  │   25,254   25,835   25,544      -26    46%      ✓  
 14:00  2.0   25,551  │   25,371   25,720   25,545      -27    42%      ✓  │   25,320   25,749   25,534      -16    46%      ✓  │   25,275   25,778   25,527       -8    48%      ✓  │   25,236   25,807   25,522       -3    49%      ✓  
 15:00  1.0   25,505  │   25,325   25,674   25,500      +19    55%      ✓  │   25,296   25,703   25,500      +19    55%      ✓  │   25,267   25,732   25,500      +19    54%      ✓  │   25,238   25,761   25,500      +19    54%      ✓  
 15:30  0.5   25,461  │   25,282   25,630   25,456      +63    68%      ✓  │   25,253   25,659   25,456      +63    65%      ✓  │   25,224   25,688   25,456      +63    64%      ✓  │   25,169   25,717   25,443      +75    64%      ✓  


========================================================================================================================
 NDX  2026-01-23  |  Prev Close: 25,518  |  Actual Close: 25,605  (+87 / +0.34%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,460  │   25,030   25,942   25,486     +120    63%      ✓  │   24,929   26,009   25,469     +137    63%      ✓  │   24,886   26,034   25,460     +146    63%      ✓  │   24,834   26,064   25,449     +157    63%      ✓  
 10:00  6.0   25,576  │   25,052   25,855   25,453     +152    69%      ✓  │   24,815   25,920   25,368     +238    72%      ✓  │   24,616   26,069   25,342     +263    68%      ✓  │   24,385   26,439   25,412     +194    59%      ✓  
 11:00  5.0   25,704  │   25,223   25,951   25,587      +18    53%      ✓  │   24,962   26,061   25,512      +94    59%      ✓  │   24,861   26,232   25,547      +59    54%      ✓  │   24,683   26,567   25,625      -20    49%      ✓  
 12:00  4.0   25,657  │   25,347   25,847   25,597       +8    52%      ✓  │   25,283   25,866   25,575      +31    55%      ✓  │   25,216   25,969   25,593      +13    52%      ✓  │   25,034   26,251   25,643      -37    47%      ✓  
 13:00  3.0   25,587  │   25,371   25,780   25,576      +30    57%      ✓  │   25,323   25,833   25,578      +27    55%      ✓  │   25,301   25,859   25,580      +26    55%      ✓  │   25,280   25,900   25,590      +15    52%      ✓  
 14:00  2.0   25,614  │   25,418   25,783   25,601       +5    51%      ✓  │   25,364   25,813   25,588      +17    54%      ✓  │   25,308   25,842   25,575      +30    56%      ✓  │   25,261   25,938   25,600       +6    51%      ✓  
 15:00  1.0   25,599  │   25,420   25,769   25,594      +11    53%      ✓  │   25,390   25,798   25,594      +11    53%      ✓  │   25,361   25,827   25,594      +11    52%      ✓  │   25,332   25,856   25,594      +11    52%      ✓  
 15:30  0.5   25,577  │   25,397   25,746   25,572      +34    60%      ✓  │   25,352   25,775   25,564      +42    60%      ✓  │   25,311   25,804   25,557      +48    60%      ✓  │   25,238   25,833   25,535      +70    62%      ✓  


========================================================================================================================
 NDX  2026-01-26  |  Prev Close: 25,605  |  Actual Close: 25,713  (+108 / +0.42%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,640  │   24,929   26,034   25,481     +232    71%      ✓  │   24,686   26,156   25,421     +292    70%      ✓  │   24,525   26,262   25,393     +320    68%      ✓  │   24,387   26,492   25,439     +274    63%      ✓  
 10:00  6.0   25,707  │   25,394   25,876   25,635      +78    66%      ✓  │   25,257   25,905   25,581     +132    70%      ✓  │   25,149   25,993   25,571     +142    67%      ✓  │   25,025   26,187   25,606     +107    59%      ✓  
 11:00  5.0   25,751  │   25,470   25,919   25,695      +18    54%      ✓  │   25,325   25,949   25,637      +77    62%      ✓  │   25,266   25,997   25,631      +82    61%      ✓  │   25,168   26,230   25,699      +14    51%      ✓  
 12:00  4.0   25,795  │   25,548   25,964   25,756      -43    40%      ✓  │   25,514   25,993   25,753      -40    42%      ✓  │   25,452   26,042   25,747      -34    44%      ✓  │   25,306   26,255   25,781      -67    43%      ✓  
 13:00  3.0   25,759  │   25,578   25,928   25,753      -40    39%      ✓  │   25,549   25,957   25,753      -40    40%      ✓  │   25,520   25,986   25,753      -40    42%      ✓  │   25,491   26,015   25,753      -40    42%      ✓  
 14:00  2.0   25,764  │   25,583   25,933   25,758      -45    37%      ✓  │   25,554   25,962   25,758      -45    39%      ✓  │   25,525   25,991   25,758      -45    40%      ✓  │   25,495   26,020   25,758      -45    42%      ✓  
 15:00  1.0   25,754  │   25,573   25,922   25,748      -34    40%      ✓  │   25,544   25,951   25,748      -34    42%      ✓  │   25,515   25,981   25,748      -34    43%      ✓  │   25,485   26,010   25,748      -34    43%      ✓  
 15:30  0.5   25,754  │   25,573   25,922   25,748      -34    40%      ✓  │   25,544   25,951   25,748      -34    42%      ✓  │   25,514   25,981   25,748      -34    43%      ✓  │   25,485   26,010   25,748      -34    43%      ✓  


========================================================================================================================
 NDX  2026-01-27  |  Prev Close: 25,713  |  Actual Close: 25,940  (+227 / +0.88%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,839  │   25,510   26,008   25,759     +181    86%      ✓  │   25,458   26,037   25,747     +192    83%      ✓  │   25,422   26,207   25,814     +125    66%      ✓  │   25,334   26,697   26,015      -75    44%      ✓  
 10:00  6.0   25,926  │   25,712   26,095   25,903      +36    59%      ✓  │   25,545   26,125   25,835     +105    68%      ✓  │   25,536   26,271   25,904      +36    55%      ✓  │   25,535   26,789   26,162     -223    32%      ✓  
 11:00  5.0   25,954  │   25,727   26,124   25,925      +14    54%      ✓  │   25,667   26,153   25,910      +30    56%      ✓  │   25,634   26,306   25,970      -30    46%      ✓  │   25,616   26,814   26,215     -276    27%      ✓  
 12:00  4.0   25,947  │   25,765   26,117   25,941       -1    50%      ✓  │   25,736   26,146   25,941       -1    50%      ✓  │   25,707   26,176   25,941       -1    50%      ✓  │   25,677   26,456   26,066     -127    34%      ✓  
 13:00  3.0   25,923  │   25,741   26,093   25,917      +23    57%      ✓  │   25,712   26,122   25,917      +23    56%      ✓  │   25,682   26,151   25,917      +23    55%      ✓  │   25,653   26,180   25,917      +23    54%      ✓  
 14:00  2.0   25,947  │   25,764   26,116   25,940       -1    50%      ✓  │   25,735   26,146   25,940       -1    50%      ✓  │   25,706   26,175   25,940       -1    50%      ✓  │   25,676   26,204   25,940       -1    50%      ✓  
 15:00  1.0   25,962  │   25,779   26,131   25,955      -16    46%      ✓  │   25,750   26,161   25,955      -16    46%      ✓  │   25,721   26,190   25,955      -16    47%      ✓  │   25,691   26,219   25,955      -16    47%      ✓  
 15:30  0.5   25,965  │   25,783   26,135   25,959      -19    45%      ✓  │   25,753   26,164   25,959      -19    45%      ✓  │   25,724   26,193   25,959      -19    46%      ✓  │   25,695   26,223   25,959      -19    46%      ✓  


========================================================================================================================
 NDX  2026-01-28  |  Prev Close: 25,940  |  Actual Close: 26,023  (+83 / +0.32%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   26,123  │   25,849   26,294   26,072      -49    39%      ✓  │   25,780   26,323   26,051      -29    45%      ✓  │   25,718   26,456   26,087      -65    41%      ✓  │   25,613   26,991   26,302     -279    30%      ✓  
 10:00  6.0   26,127  │   25,943   26,297   26,120      -98    22%      ✓  │   25,791   26,327   26,059      -36    43%      ✓  │   25,734   26,507   26,120      -97    37%      ✓  │   25,694   27,086   26,390     -367    24%      ✓  
 11:00  5.0   26,052  │   25,869   26,222   26,045      -22    44%      ✓  │   25,799   26,251   26,025       -2    49%      ✓  │   25,717   26,400   26,058      -35    45%      ✓  │   25,678   27,003   26,341     -318    26%      ✓  
 12:00  4.0   26,007  │   25,824   26,177   26,000      +22    56%      ✓  │   25,795   26,206   26,000      +22    55%      ✓  │   25,766   26,235   26,000      +22    55%      ✓  │   25,736   26,640   26,188     -165    32%      ✓  
 13:00  3.0   26,020  │   25,838   26,190   26,014       +9    53%      ✓  │   25,808   26,219   26,014       +9    52%      ✓  │   25,779   26,249   26,014       +9    52%      ✓  │   25,749   26,278   26,014       +9    52%      ✓  
 14:00  2.0   26,026  │   25,843   26,196   26,019       +4    51%      ✓  │   25,814   26,225   26,019       +4    51%      ✓  │   25,784   26,254   26,019       +4    51%      ✓  │   25,755   26,284   26,019       +4    51%      ✓  
 15:00  1.0   26,055  │   25,872   26,225   26,049      -26    43%      ✓  │   25,843   26,254   26,049      -26    44%      ✓  │   25,813   26,284   26,049      -26    45%      ✓  │   25,784   26,313   26,049      -26    45%      ✓  
 15:30  0.5   26,027  │   25,844   26,197   26,020       +3    51%      ✓  │   25,815   26,226   26,020       +3    51%      ✓  │   25,785   26,255   26,020       +3    51%      ✓  │   25,756   26,285   26,020       +3    50%      ✓  


========================================================================================================================
 NDX  2026-01-29  |  Prev Close: 26,023  |  Actual Close: 25,884  (-138 / -0.53%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,976  │   25,770   26,192   25,981      -97    27%      ✓  │   25,732   26,214   25,973      -88    32%      ✓  │   25,722   26,247   25,984     -100    31%      ✓  │   25,711   26,290   26,000     -116    30%      ✓  
 10:00  6.0   25,670  │   25,413   25,989   25,701     +183    82%      ✓  │   25,386   26,076   25,731     +153    72%      ✓  │   25,380   26,085   25,732     +152    72%      ✓  │   25,375   26,090   25,732     +152    71%      ✓  
 11:00  5.0   25,439  │   25,234   25,648   25,441     +444  ABOVE   +237* │   25,222   25,731   25,477     +408  ABOVE   +154* │   25,191   25,827   25,509     +375  ABOVE    +57* │   25,154   25,941   25,547     +337    93%      ✓  
 12:00  4.0   25,624  │   25,380   25,845   25,613     +272  ABOVE    +39* │   25,340   25,949   25,645     +240    89%      ✓  │   25,327   25,965   25,646     +239    87%      ✓  │   25,314   25,976   25,645     +239    86%      ✓  
 13:00  3.0   25,687  │   25,463   25,907   25,685     +199    95%      ✓  │   25,443   25,942   25,693     +191    88%      ✓  │   25,382   26,006   25,694     +190    80%      ✓  │   25,311   26,077   25,694     +190    75%      ✓  
 14:00  2.0   25,722  │   25,527   25,975   25,751     +133    80%      ✓  │   25,406   26,096   25,751     +133    69%      ✓  │   25,374   26,103   25,738     +146    70%      ✓  │   25,348   26,106   25,727     +157    71%      ✓  
 15:00  1.0   25,733  │   25,556   25,900   25,728     +156    95%      ✓  │   25,527   25,929   25,728     +156    89%      ✓  │   25,498   25,958   25,728     +156    84%      ✓  │   25,470   25,986   25,728     +156    80%      ✓  
 15:30  0.5   25,750  │   25,573   25,918   25,745     +139    90%      ✓  │   25,544   25,947   25,745     +139    85%      ✓  │   25,516   25,975   25,745     +139    80%      ✓  │   25,487   26,004   25,745     +139    77%      ✓  


========================================================================================================================
 NDX  2026-01-30  |  Prev Close: 25,884  |  Actual Close: 25,552  (-332 / -1.28%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,777  │   25,495   26,133   25,814     -262     9%      ✓  │   25,427   26,170   25,798     -246    17%      ✓  │   25,388   26,230   25,809     -257    20%      ✓  │   25,340   26,302   25,821     -268    22%      ✓  
 10:00  6.0   25,702  │   25,404   26,048   25,726     -173    23%      ✓  │   25,372   26,151   25,761     -209    23%      ✓  │   25,353   26,195   25,774     -222    24%      ✓  │   25,332   26,242   25,787     -235    24%      ✓  
 11:00  5.0   25,721  │   25,507   26,030   25,769     -216     9%      ✓  │   25,454   26,341   25,897     -345    11%      ✓  │   25,409   26,386   25,898     -345    15%      ✓  │   25,361   26,402   25,881     -329    18%      ✓  
 12:00  4.0   25,602  │   25,219   26,024   25,622      -69    41%      ✓  │   25,156   26,135   25,645      -93    41%      ✓  │   25,135   26,145   25,640      -88    41%      ✓  │   25,115   26,155   25,635      -83    42%      ✓  
 13:00  3.0   25,568  │   25,297   25,882   25,590      -37    44%      ✓  │   25,244   25,963   25,603      -51    43%      ✓  │   25,155   26,029   25,592      -40    45%      ✓  │   25,055   26,102   25,578      -26    48%      ✓  
 14:00  2.0   25,638  │   25,406   25,974   25,690     -138    26%      ✓  │   25,221   26,075   25,648      -96    39%      ✓  │   25,178   26,113   25,646      -93    40%      ✓  │   25,143   26,151   25,647      -95    41%      ✓  
 15:00  1.0   25,542  │   25,366   25,729   25,548       +5    51%      ✓  │   25,337   25,760   25,548       +4    51%      ✓  │   25,308   25,815   25,562       -9    48%      ✓  │   25,280   25,870   25,575      -23    46%      ✓  
 15:30  0.5   25,507  │   25,332   25,739   25,535      +17    54%      ✓  │   25,303   25,783   25,543       +9    52%      ✓  │   25,274   25,787   25,531      +22    54%      ✓  │   25,246   25,789   25,517      +35    56%      ✓  


========================================================================================================================
 NDX  2026-02-02  |  Prev Close: 25,552  |  Actual Close: 25,739  (+186 / +0.73%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,523  │   25,165   25,881   25,523     +216    80%      ✓  │   25,084   25,930   25,507     +231    77%      ✓  │   25,047   25,992   25,519     +219    73%      ✓  │   25,020   26,073   25,546     +192    68%      ✓  
 10:00  6.0   25,682  │   25,245   25,908   25,577     +162    74%      ✓  │   24,977   25,978   25,477     +262    76%      ✓  │   24,806   26,157   25,481     +257    69%      ✓  │   24,764   26,587   25,675      +63    53%      ✓  
 11:00  5.0   25,705  │   25,282   25,875   25,579     +160    77%      ✓  │   25,155   25,904   25,530     +209    78%      ✓  │   25,101   26,106   25,604     +135    63%      ✓  │   24,971   26,606   25,789      -50    47%      ✓  
 12:00  4.0   25,804  │   25,555   25,976   25,766      -27    44%      ✓  │   25,409   26,051   25,730       +9    51%      ✓  │   25,305   26,223   25,764      -26    47%      ✓  │   25,246   26,581   25,913     -175    37%      ✓  
 13:00  3.0   25,822  │   25,643   25,993   25,818      -79    27%      ✓  │   25,615   26,022   25,818      -80    30%      ✓  │   25,586   26,051   25,818      -80    33%      ✓  │   25,555   26,140   25,847     -109    31%      ✓  
 14:00  2.0   25,829  │   25,651   26,000   25,825      -87    25%      ✓  │   25,622   26,029   25,825      -87    29%      ✓  │   25,593   26,073   25,833      -94    30%      ✓  │   25,563   26,218   25,891     -152    27%      ✓  
 15:00  1.0   25,758  │   25,580   25,928   25,754      -15    46%      ✓  │   25,551   25,957   25,754      -15    46%      ✓  │   25,522   25,986   25,754      -15    47%      ✓  │   25,493   26,015   25,754      -15    47%      ✓  
 15:30  0.5   25,746  │   25,568   25,916   25,742       -4    49%      ✓  │   25,539   25,945   25,742       -4    49%      ✓  │   25,510   25,974   25,742       -4    49%      ✓  │   25,481   26,003   25,742       -4    49%      ✓  


========================================================================================================================
 NDX  2026-02-03  |  Prev Close: 25,739  |  Actual Close: 25,339  (-400 / -1.55%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,764  │   25,215   26,054   25,635     -296    15%      ✓  │   24,942   26,125   25,534     -195    33%      ✓  │   24,893   26,222   25,558     -219    34%      ✓  │   24,831   26,620   25,726     -387    28%      ✓  
 10:00  6.0   25,512  │   24,727   26,339   25,533     -195    38%      ✓  │   24,641   26,541   25,591     -252    37%      ✓  │   24,593   26,682   25,637     -299    36%      ✓  │   24,537   26,856   25,696     -358    35%      ✓  
 11:00  5.0   25,463  │   24,850   26,117   25,483     -145    39%      ✓  │   24,546   26,858   25,702     -363    34%      ✓  │   24,186   27,043   25,614     -276    40%      ✓  │   23,744   27,156   25,450     -111    47%      ✓  
 12:00  4.0   25,384  │   24,670   26,119   25,395      -56    46%      ✓  │   24,555   26,333   25,444     -105    44%      ✓  │   24,513   26,347   25,430      -91    45%      ✓  │   24,474   26,363   25,418      -80    46%      ✓  
 13:00  3.0   25,264  │   24,832   25,755   25,293      +45    55%      ✓  │   24,742   25,891   25,317      +22    52%      ✓  │   24,604   25,968   25,286      +53    54%      ✓  │   24,436   26,054   25,245      +94    56%      ✓  
 14:00  2.0   25,122  │   24,766   25,616   25,191     +148    67%      ✓  │   24,478   25,781   25,129     +209    66%      ✓  │   24,401   25,827   25,114     +224    66%      ✓  │   24,344   25,856   25,100     +239    66%      ✓  
 15:00  1.0   25,185  │   24,944   25,440   25,192     +147    80%      ✓  │   24,918   25,484   25,201     +138    74%      ✓  │   24,909   25,559   25,234     +105    66%      ✓  │   24,900   25,639   25,270      +69    59%      ✓  
 15:30  0.5   25,290  │   25,080   25,631   25,355      -17    47%      ✓  │   25,029   25,649   25,339       -0    50%      ✓  │   25,010   25,675   25,343       -4    49%      ✓  │   24,990   25,707   25,349      -10    49%      ✓  


========================================================================================================================
 NDX  2026-02-04  |  Prev Close: 25,339  |  Actual Close: 24,891  (-447 / -1.77%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   25,181  │   24,842   25,572   25,207     -316     7%      ✓  │   24,778   25,635   25,206     -315    13%      ✓  │   24,731   25,678   25,205     -314    17%      ✓  │   24,679   25,724   25,202     -310    20%      ✓  
 10:00  6.0   25,031  │   24,333   25,791   25,062     -171    38%      ✓  │   24,261   25,931   25,096     -205    38%      ✓  │   24,218   26,070   25,144     -253    36%      ✓  │   24,171   26,231   25,201     -310    35%      ✓  
 11:00  5.0   24,966  │   24,451   25,555   25,003     -112    40%      ✓  │   24,330   26,203   25,266     -375    30%      ✓  │   24,230   26,353   25,292     -400    31%      ✓  │   24,122   26,468   25,295     -404    33%      ✓  
 12:00  4.0   24,941  │   24,314   25,603   24,958      -67    45%      ✓  │   24,212   25,773   24,992     -101    44%      ✓  │   24,177   25,787   24,982      -91    44%      ✓  │   24,144   25,800   24,972      -81    45%      ✓  
 13:00  3.0   24,755  │   24,287   25,287   24,787     +104    60%      ✓  │   24,195   25,426   24,811      +81    57%      ✓  │   24,043   25,498   24,771     +121    58%      ✓  │   23,870   25,575   24,723     +169    60%      ✓  
 14:00  2.0   24,802  │   24,382   25,355   24,869      +23    52%      ✓  │   24,056   25,550   24,803      +88    56%      ✓  │   23,978   25,587   24,783     +109    57%      ✓  │   23,916   25,606   24,761     +130    58%      ✓  
 15:00  1.0   24,965  │   24,675   25,273   24,974      -83    36%      ✓  │   24,644   25,321   24,983      -91    36%      ✓  │   24,634   25,413   25,023     -132    33%      ✓  │   24,623   25,505   25,064     -173    30%      ✓  
 15:30  0.5   24,965  │   24,738   25,346   25,042     -151    25%      ✓  │   24,698   25,359   25,028     -137    29%      ✓  │   24,681   25,392   25,036     -145    30%      ✓  │   24,664   25,431   25,048     -156    30%      ✓  


========================================================================================================================
 NDX  2026-02-05  |  Prev Close: 24,891  |  Actual Close: 24,549  (-343 / -1.38%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   24,700  │   24,381   25,079   24,730     -181    24%      ✓  │   24,306   25,141   24,724     -175    29%      ✓  │   24,263   25,185   24,724     -175    31%      ✓  │   24,209   25,233   24,721     -172    33%      ✓  
 10:00  6.0   24,593  │   23,818   25,433   24,626      -77    45%      ✓  │   23,737   25,594   24,666     -117    44%      ✓  │   23,689   25,747   24,718     -169    42%      ✓  │   23,637   25,925   24,781     -232    40%      ✓  
 11:00  5.0   24,494  │   23,920   25,141   24,530      +18    52%      ✓  │   23,787   25,860   24,823     -274    37%      ✓  │   23,675   26,031   24,853     -304    37%      ✓  │   23,554   26,158   24,856     -307    38%      ✓  
 12:00  4.0   24,662  │   23,957   25,378   24,667     -119    42%      ✓  │   23,842   25,606   24,724     -176    40%      ✓  │   23,799   25,623   24,711     -162    41%      ✓  │   23,760   25,639   24,699     -151    42%      ✓  
 13:00  3.0   24,702  │   24,197   25,268   24,732     -184    33%      ✓  │   24,090   25,431   24,760     -212    34%      ✓  │   23,930   25,511   24,721     -172    39%      ✓  │   23,730   25,602   24,666     -117    44%      ✓  
 14:00  2.0   24,629  │   24,194   25,226   24,710     -161    34%      ✓  │   23,841   25,424   24,632      -84    45%      ✓  │   23,743   25,477   24,610      -61    46%      ✓  │   23,672   25,500   24,586      -37    48%      ✓  
 15:00  1.0   24,636  │   24,347   24,932   24,639      -91    34%      ✓  │   24,316   24,970   24,643      -94    36%      ✓  │   24,305   25,075   24,690     -141    32%      ✓  │   24,293   25,189   24,741     -192    29%      ✓  
 15:30  0.5   24,528  │   24,296   24,921   24,608      -60    40%      ✓  │   24,254   24,934   24,594      -45    43%      ✓  │   24,237   24,967   24,602      -53    43%      ✓  │   24,220   25,008   24,614      -65    42%      ✓  


========================================================================================================================
 NDX  2026-02-06  |  Prev Close: 24,549  |  Actual Close: 25,076  (+527 / +2.15%)
========================================================================================================================

  Time  Hrs    Price  │                     P95                      │                     P98                      │                     P99                      │                     P100                     
       Left      Now  │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss │       Lo       Hi      Mid   FromMid   Pos%    Miss 
 ───────────────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5   24,767  │   23,903   25,152   24,527     +548    94%      ✓  │   23,587   25,326   24,457     +619    86%      ✓  │   23,355   25,439   24,397     +679    83%      ✓  │   23,200   25,589   24,395     +681    79%      ✓  
 10:00  6.0   24,710  │   23,672   25,222   24,447     +629    91%      ✓  │   23,426   25,383   24,404     +671    84%      ✓  │   23,098   25,620   24,359     +717    78%      ✓  │   22,426   25,992   24,209     +867    74%      ✓  
 11:00  5.0   24,863  │   24,055   25,221   24,638     +438    88%      ✓  │   23,436   25,315   24,375     +700    87%      ✓  │   23,235   25,617   24,426     +650    77%      ✓  │   22,904   26,147   24,526     +550    67%      ✓  
 12:00  4.0   24,934  │   24,252   25,416   24,834     +242    71%      ✓  │   24,117   25,465   24,791     +285    71%      ✓  │   23,858   25,668   24,763     +313    67%      ✓  │   23,364   26,097   24,731     +345    63%      ✓  
 13:00  3.0   25,033  │   24,590   25,364   24,977      +99    63%      ✓  │   24,533   25,482   25,008      +68    57%      ✓  │   24,516   25,534   25,025      +51    55%      ✓  │   24,483   25,568   25,026      +50    55%      ✓  
 14:00  2.0   25,007  │   24,649   25,250   24,949     +126    71%      ✓  │   24,533   25,333   24,933     +143    68%      ✓  │   24,454   25,343   24,898     +177    70%      ✓  │   24,403   25,357   24,880     +196    71%      ✓  
 15:00  1.0   24,995  │   24,800   25,160   24,980      +96    77%      ✓  │   24,772   25,188   24,980      +96    73%      ✓  │   24,740   25,216   24,978      +98    71%      ✓  │   24,680   25,287   24,984      +92    65%      ✓  
 15:30  0.5   25,018  │   24,794   25,221   25,007      +69    66%      ✓  │   24,611   25,267   24,939     +137    71%      ✓  │   24,548   25,301   24,924     +152    70%      ✓  │   24,459   25,354   24,906     +169    69%      ✓  


========================================================================================================================
 NDX HOURLY SUMMARY — Combined Model — 20 Test Days
========================================================================================================================

  Time  Hrs  │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss │   Hit%  AvgWidth  AvgFromMid  AvgPos%  AvgMiss 
 ──────────  ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── ├──────────────────────────────────────────── 
  9:30  6.5  │    95%      751p       +205p      48%      32 │    95%      925p       +215p      51%      28 │   100%     1085p       +226p      50%       — │   100%     1376p       +253p      44%       — 
 10:00  6.0  │    95%      781p       +160p      55%      17 │   100%      996p       +192p      59%       — │   100%     1213p       +205p      54%       — │   100%     1577p       +226p      47%       — 
 11:00  5.0  │    95%      647p       +136p      53%     237 │    95%      953p       +210p      52%     154 │    95%     1187p       +195p      48%      57 │   100%     1605p       +202p      43%       — 
 12:00  4.0  │    85%      651p       +103p      48%      44 │    95%      808p       +114p      50%      50 │    95%      946p       +111p      48%      13 │   100%     1265p       +168p      44%       — 
 13:00  3.0  │    95%      523p        +88p      50%      27 │   100%      633p        +86p      52%       — │   100%      737p        +86p      52%       — │   100%      858p        +88p      52%       — 
 14:00  2.0  │    95%      491p        +80p      47%      40 │   100%      679p        +82p      51%       — │   100%      754p        +87p      52%       — │   100%      827p        +92p      52%       — 
 15:00  1.0  │   100%      380p        +58p      51%       — │   100%      440p        +58p      51%       — │   100%      505p        +61p      50%       — │   100%      575p        +64p      49%       — 
 15:30  0.5  │   100%      395p        +42p      52%       — │   100%      472p        +43p      53%       — │   100%      532p        +47p      53%       — │   100%      600p        +53p      53%       — 

====================================================================================================
 NDX MIDPOINT TIGHTNESS — How close did actual close land to the range midpoint?
====================================================================================================

  P95 (152/160 hit = 95%)
    Avg distance from midpoint:      109.1 pts  (0.430%)
    Median distance from midpoint:    74.6 pts
    Avg band width:                  577.4 pts
    Avg % of half-width used:         36.8%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    117/160 (73%)
    Within inner 75% of range:    138/160 (86%)

  P98 (157/160 hit = 98%)
    Avg distance from midpoint:      124.9 pts  (0.493%)
    Median distance from midpoint:    85.2 pts
    Avg band width:                  738.2 pts
    Avg % of half-width used:         31.5%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    125/160 (78%)
    Within inner 75% of range:    146/160 (91%)

  P99 (158/160 hit = 99%)
    Avg distance from midpoint:      127.2 pts  (0.502%)
    Median distance from midpoint:    89.1 pts
    Avg band width:                  869.9 pts
    Avg % of half-width used:         27.2%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    136/160 (85%)
    Within inner 75% of range:    155/160 (97%)

  P100 (160/160 hit = 100%)
    Avg distance from midpoint:      143.3 pts  (0.565%)
    Median distance from midpoint:   113.1 pts
    Avg band width:                 1085.4 pts
    Avg % of half-width used:         25.7%  (100% = at edge, 0% = dead center)
    Within inner 50% of range:    141/160 (88%)
    Within inner 75% of range:    158/160 (99%)
