2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Found 1 CSV file(s) matching date range in csv_exports/options/NDX
2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Date range filter: 2026-02-04 to 2026-02-04
2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Found 1 CSV file(s) from --csv-dir
2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Processing 1 file(s) sequentially
2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Loading from binary cache: .options_cache/e8ce082fd52f3aeb.pkl
2026-02-08 19:16:27 [PID:83454] [analyze_credit_spread_intervals] [INFO] - Initializing database connection...
Strategy: time_allocated_tiered (feature flags: none)

====================================================================================================
CREDIT SPREAD ANALYSIS - CALL & PUT OPTIONS
====================================================================================================
CSV Directory: csv_exports/options
CSV Files: 1 file(s)
Date Range: 2026-02-04 to 2026-02-04
Option Type: both
Underlying Ticker: NDX
Percent Beyond Previous Close: 2.50%
Output Timezone: US/Pacific
Max Spread Width: $200.00
Min Contract Price: $0.00
Max Trading Hour: 15:00 PST
Total Intervals Analyzed: 27
Intervals with Valid Spreads: 23
====================================================================================================

OVERALL BEST SPREAD:
  Timestamp: 2026-02-04 09:30:45 PST
  Underlying: NDX
  Option Type: PUT
  Previous Close: $25338.62 (from 2026-02-03)
  Current Day Close: $24891.24 (from 2026-02-04)
  Price Change: -1.77%
  Target Price: $24705.16
  Short Strike: $24700.00
  Long Strike: $24500.00
  Short Premium: $83.40
  Long Premium: $26.80
  Spread Width: $200.00 (per share)
  Net Credit (per share): $56.60
  Net Credit (per contract): $5660.00
  Max Loss (per share): $143.40
  Max Loss (per contract): $14340.00
  Risk/Reward: 0.39
  Backtest: ✓ SUCCESS (EOD close did not breach spread)
  Actual P&L (per share): $+56.60
  Close Price Used: $24891.24

ALL INTERVALS WITH VALID SPREADS:
----------------------------------------------------------------------------------------------------

1. Interval: 2026-02-04 09:30:45 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $83.40, Long Premium: $26.80
   Credit (per contract): $5660.00, Max Loss (per contract): $14340.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+56.60 per share
   Total Valid Spreads: 171

2. Interval: 2026-02-04 10:00:42 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $60.60, Long Premium: $15.80
   Credit (per contract): $4480.00, Max Loss (per contract): $15520.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+44.80 per share
   Total Valid Spreads: 173

3. Interval: 2026-02-04 09:15:33 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24640.00 / $24450.00
   Short Premium: $42.30, Long Premium: $4.30
   Credit (per contract): $3800.00, Max Loss (per contract): $15200.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+38.00 per share
   Total Valid Spreads: 114

4. Interval: 2026-02-04 09:45:40 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $51.00, Long Premium: $14.20
   Credit (per contract): $3680.00, Max Loss (per contract): $16320.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+36.80 per share
   Total Valid Spreads: 165

5. Interval: 2026-02-04 10:30:35 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $33.00, Long Premium: $5.50
   Credit (per contract): $2750.00, Max Loss (per contract): $17250.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+27.50 per share
   Total Valid Spreads: 157

6. Interval: 2026-02-04 09:00:00 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $24.00, Long Premium: $4.50
   Credit (per contract): $1950.00, Max Loss (per contract): $18050.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+19.50 per share
   Total Valid Spreads: 154

7. Interval: 2026-02-04 08:45:50 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $24.60, Long Premium: $6.50
   Credit (per contract): $1810.00, Max Loss (per contract): $18190.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+18.10 per share
   Total Valid Spreads: 159

8. Interval: 2026-02-04 10:15:31 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $23.50, Long Premium: $5.80
   Credit (per contract): $1770.00, Max Loss (per contract): $18230.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+17.70 per share
   Total Valid Spreads: 148

9. Interval: 2026-02-04 08:30:59 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24690.00 / $24500.00
   Short Premium: $23.00, Long Premium: $5.90
   Credit (per contract): $1710.00, Max Loss (per contract): $17290.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+17.10 per share
   Total Valid Spreads: 162

10. Interval: 2026-02-04 11:00:39 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $18.30, Long Premium: $2.45
   Credit (per contract): $1585.00, Max Loss (per contract): $18415.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+15.85 per share
   Total Valid Spreads: 145

11. Interval: 2026-02-04 08:02:34 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $21.30, Long Premium: $6.30
   Credit (per contract): $1500.00, Max Loss (per contract): $18500.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+15.00 per share
   Total Valid Spreads: 164

12. Interval: 2026-02-04 10:45:07 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $14.80, Long Premium: $2.65
   Credit (per contract): $1215.00, Max Loss (per contract): $18785.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+12.15 per share
   Total Valid Spreads: 140

13. Interval: 2026-02-04 07:30:31 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24650.00 / $24450.00
   Short Premium: $13.90, Long Premium: $2.95
   Credit (per contract): $1095.00, Max Loss (per contract): $18905.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+10.95 per share
   Total Valid Spreads: 85

14. Interval: 2026-02-04 08:16:26 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $13.50, Long Premium: $3.70
   Credit (per contract): $980.00, Max Loss (per contract): $19020.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+9.80 per share
   Total Valid Spreads: 147

15. Interval: 2026-02-04 11:15:18 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $10.50, Long Premium: $1.35
   Credit (per contract): $915.00, Max Loss (per contract): $19085.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+9.15 per share
   Total Valid Spreads: 139

16. Interval: 2026-02-04 06:47:13 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24550.00
   Short Premium: $14.00, Long Premium: $5.80
   Credit (per contract): $820.00, Max Loss (per contract): $14180.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+8.20 per share
   Total Valid Spreads: 144

17. Interval: 2026-02-04 06:32:58 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24690.00 / $24500.00
   Short Premium: $11.80, Long Premium: $4.40
   Credit (per contract): $740.00, Max Loss (per contract): $18260.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+7.40 per share
   Total Valid Spreads: 131

18. Interval: 2026-02-04 07:46:08 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $10.60, Long Premium: $3.80
   Credit (per contract): $680.00, Max Loss (per contract): $19320.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+6.80 per share
   Total Valid Spreads: 143

19. Interval: 2026-02-04 07:00:54 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $11.20, Long Premium: $5.10
   Credit (per contract): $610.00, Max Loss (per contract): $19390.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+6.10 per share
   Total Valid Spreads: 143

20. Interval: 2026-02-04 07:17:57 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24690.00 / $24500.00
   Short Premium: $9.50, Long Premium: $3.40
   Credit (per contract): $610.00, Max Loss (per contract): $18390.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+6.10 per share
   Total Valid Spreads: 126

21. Interval: 2026-02-04 11:31:05 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $1.70, Long Premium: $0.70
   Credit (per contract): $100.00, Max Loss (per contract): $19900.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+1.00 per share
   Total Valid Spreads: 50

22. Interval: 2026-02-04 12:00:57 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24680.00 / $24500.00
   Short Premium: $0.85, Long Premium: $0.25
   Credit (per contract): $60.00, Max Loss (per contract): $17940.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+0.60 per share
   Total Valid Spreads: 24

23. Interval: 2026-02-04 11:45:55 PST
   Underlying: NDX, Type: PUT, Prev Close: $25338.62 (from 2026-02-03)
   Current Day Close: $24891.24 (from 2026-02-04), Price Change: -1.77%
   Best Spread: $24700.00 / $24500.00
   Short Premium: $0.70, Long Premium: $0.25
   Credit (per contract): $45.00, Max Loss (per contract): $19955.00
   Backtest: ✓ SUCCESS (EOD close did not breach spread)
   Actual P&L: $+0.45 per share
   Total Valid Spreads: 14

====================================================================================================

====================================================================================================
Running TIME ALLOCATED TIERED Strategy via Strategy Framework...
====================================================================================================

STRATEGY RESULTS (time_allocated_tiered):
  Total Trades: 1
  Winning: 1, Losing: 0
  Win Rate: 100.0%
  Total Credit: $25,510.00
  Total Max Loss: $333,000.00
  Net P&L: $25,510.00
  ROI: +7.66%

====================================================================================================
