
================================================================================
 SPX DYNAMIC RISK LEVEL ANALYSIS RESULTS
================================================================================

Base Parameters (Risk Level 5):
  percent_beyond_put: 0.0075
  percent_beyond_call: 0.015
  max_spread_width_put: 20
  max_spread_width_call: 20

Risk Level Parameters Summary
======================================================================
Level  pb       pc       msw_put    msw_call   Style          
----------------------------------------------------------------------
1      0.0112   0.0225   10         10         Very Conservative
2      0.0105   0.0210   12         12         Conservative   
3      0.0097   0.0195   14         14         Mod Conservative
4      0.0086   0.0172   17         17         Slightly Conserv
5      0.0075   0.0150   20         20         Neutral        
6      0.0067   0.0135   22         22         Slightly Aggress
7      0.0060   0.0120   24         24         Mod Aggressive 
8      0.0052   0.0105   26         26         Aggressive     
9      0.0045   0.0090   28         28         Very Aggressive
10     0.0037   0.0075   30         30         Max Aggressive 
======================================================================

================================================================================
 3MO WINDOW RESULTS
================================================================================

Risk        Net P&L   Win Rate   Trades       PF    Avg Win   Avg Loss
----------------------------------------------------------------------
1      $ -1,679,484   7565.0%      193     0.10 $        0 $        0
2      $ -2,219,841   7309.0%      223     0.09 $        0 $        0
3      $ -3,456,438   6842.0%      266     0.06 $        0 $        0
4      $ -6,257,106   6910.0%      547     0.11 $        0 $        0
5      $ -7,146,168   6832.0%      745     0.20 $        0 $        0
10     $ -8,798,499   7146.0%     1440     0.47 $        0 $        0
6      $ -9,159,505   6390.0%      831     0.18 $        0 $        0
8      $ -9,915,921   6986.0%     1085     0.30 $        0 $        0
9      $ -9,941,981   7113.0%     1247     0.35 $        0 $        0
7      $-10,445,253   6626.0%      901     0.21 $        0 $        0

  Best performing: Risk Level 1 ($-1,679,484 P&L)

================================================================================
 2MO WINDOW RESULTS
================================================================================

Risk        Net P&L   Win Rate   Trades       PF    Avg Win   Avg Loss
----------------------------------------------------------------------
1      $   -855,192   7865.0%       89     0.09 $        0 $        0
2      $ -1,000,641   7157.0%      102     0.09 $        0 $        0
10     $ -1,246,582   8085.0%      820     0.79 $        0 $        0
3      $ -1,361,445   6942.0%      121     0.07 $        0 $        0
8      $ -1,982,899   8090.0%      576     0.56 $        0 $        0
9      $ -2,048,829   7977.0%      687     0.61 $        0 $        0
7      $ -2,194,545   7970.0%      463     0.44 $        0 $        0
4      $ -2,417,743   7665.0%      257     0.12 $        0 $        0
6      $ -2,683,522   7767.0%      421     0.31 $        0 $        0
5      $ -2,700,218   7883.0%      359     0.23 $        0 $        0

  Best performing: Risk Level 1 ($-855,192 P&L)

================================================================================
 1MO WINDOW RESULTS
================================================================================

Risk        Net P&L   Win Rate   Trades       PF    Avg Win   Avg Loss
----------------------------------------------------------------------
7      $   -445,827   7843.0%      204     0.70 $        0 $        0
8      $   -699,334   7704.0%      257     0.65 $        0 $        0
6      $   -727,388   7634.0%      186     0.50 $        0 $        0
5      $   -781,724   8231.0%      147     0.39 $        0 $        0
10     $   -787,606   8125.0%      416     0.75 $        0 $        0
3      $   -884,067   6481.0%       54     0.06 $        0 $        0
2      $   -904,752   5778.0%       45     0.04 $        0 $        0
1      $   -917,838   5128.0%       39     0.03 $        0 $        0
4      $   -939,539   7909.0%      110     0.17 $        0 $        0
9      $ -1,279,108   7825.0%      331     0.54 $        0 $        0

  Best performing: Risk Level 7 ($-445,827 P&L)

================================================================================
 2WK WINDOW RESULTS
================================================================================

Risk        Net P&L   Win Rate   Trades       PF    Avg Win   Avg Loss
----------------------------------------------------------------------
8      $   -180,564   7333.0%      135     0.86 $        0 $        0
7      $   -355,862   7658.0%      111     0.72 $        0 $        0
6      $   -599,721   7500.0%      104     0.53 $        0 $        0
10     $   -673,540   7438.0%      203     0.69 $        0 $        0
9      $   -678,806   7209.0%      172     0.63 $        0 $        0
5      $   -834,128   7079.0%       89     0.35 $        0 $        0
3      $   -888,017   5128.0%       39     0.06 $        0 $        0
2      $   -906,902   4571.0%       35     0.04 $        0 $        0
1      $   -919,188   4062.0%       32     0.03 $        0 $        0
4      $   -966,779   6462.0%       65     0.15 $        0 $        0

  Best performing: Risk Level 8 ($-180,564 P&L)

================================================================================
 1WK WINDOW RESULTS
================================================================================

Risk        Net P&L   Win Rate   Trades       PF    Avg Win   Avg Loss
----------------------------------------------------------------------
7      $    139,153  10000.0%       50      inf $        0 $        0
6      $     76,489  10000.0%       45      inf $        0 $        0
5      $     38,819  10000.0%       34      inf $        0 $        0
8      $     32,759   8551.0%       69     1.37 $        0 $        0
4      $      9,209  10000.0%       19      inf $        0 $        0
3      $      1,100  10000.0%        7      inf $        0 $        0
2      $        750  10000.0%        4      inf $        0 $        0
1      $        400  10000.0%        2      inf $        0 $        0
9      $   -458,470   7692.0%       91     0.23 $        0 $        0
10     $   -580,477   7928.0%      111     0.38 $        0 $        0

  Best performing: Risk Level 7 ($139,153 P&L)

================================================================================
 CROSS-WINDOW ANALYSIS
================================================================================

Risk        Avg P&L      Total P&L     Avg WR   Avg PF  Consistency
----------------------------------------------------------------------
1      $   -874,260 $   -4,371,302   6924.0%      inf         20%
2      $ -1,006,277 $   -5,031,386   6963.0%      inf         20%
3      $ -1,317,773 $   -6,588,867   7078.6%      inf         20%
4      $ -2,114,392 $  -10,571,958   7789.2%      inf         20%
5      $ -2,284,684 $  -11,423,419   8005.0%      inf         20%
6      $ -2,618,729 $  -13,093,647   7858.2%      inf         20%
7      $ -2,660,467 $  -13,302,334   8019.4%      inf         20%
8      $ -2,549,192 $  -12,745,959   7732.8%     0.75         20%
9      $ -2,881,439 $  -14,407,194   7563.2%     0.47          0%
10     $ -2,417,341 $  -12,086,704   7744.4%     0.62          0%


================================================================================
 SPX RECOMMENDATIONS FOR TOMORROW
================================================================================

------------------------------------------------------------
 Conservative (1-3)
------------------------------------------------------------

  Recommended Risk Level: 1

  Parameters:
    percent_beyond_put:  0.0112
    percent_beyond_call: 0.0225
    max_spread_width_put:  10
    max_spread_width_call: 10

  Recent Performance:
     1wk: P&L $       400, WR 10000%, PF inf, 2 trades
     2wk: P&L $  -919,188, WR 4062%, PF 0.03, 32 trades
     1mo: P&L $  -917,838, WR 5128%, PF 0.03, 39 trades

  Trading Instructions:
    Entry Window: 6:30 AM - 10:00 AM PDT
    Exit: At 80% profit target or by 1:00 PM PDT
    Max Concurrent Capital: $300,000
    Risk per Trade: $50,000

------------------------------------------------------------
 Neutral (4-6)
------------------------------------------------------------

  Recommended Risk Level: 4

  Parameters:
    percent_beyond_put:  0.0086
    percent_beyond_call: 0.0172
    max_spread_width_put:  17
    max_spread_width_call: 17

  Recent Performance:
     1wk: P&L $     9,209, WR 10000%, PF inf, 19 trades
     2wk: P&L $  -966,779, WR 6462%, PF 0.15, 65 trades
     1mo: P&L $  -939,539, WR 7909%, PF 0.17, 110 trades

  Trading Instructions:
    Entry Window: 6:30 AM - 10:00 AM PDT
    Exit: At 80% profit target or by 1:00 PM PDT
    Max Concurrent Capital: $300,000
    Risk per Trade: $50,000

------------------------------------------------------------
 Aggressive (7-10)
------------------------------------------------------------

  Recommended Risk Level: 7

  Parameters:
    percent_beyond_put:  0.0060
    percent_beyond_call: 0.0120
    max_spread_width_put:  24
    max_spread_width_call: 24

  Recent Performance:
     1wk: P&L $   139,153, WR 10000%, PF inf, 50 trades
     2wk: P&L $  -355,862, WR 7658%, PF 0.72, 111 trades
     1mo: P&L $  -445,827, WR 7843%, PF 0.70, 204 trades

  Trading Instructions:
    Entry Window: 6:30 AM - 10:00 AM PDT
    Exit: At 80% profit target or by 1:00 PM PDT
    Max Concurrent Capital: $300,000
    Risk per Trade: $50,000

================================================================================
 OVERALL RECOMMENDATION
================================================================================

  Best Overall Risk Level: 1

  Use these parameters for balanced risk/reward:
    percent_beyond_put:  0.0112
    percent_beyond_call: 0.0225
    max_spread_width_put:  10
    max_spread_width_call: 10